<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="bus_stop.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.02 0.02 0.02"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="1375.197021 0.000000 -439.370087"
			           scale="28.000000 28.000000 28.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_000"
								          diffuseColor="1.000 1.000 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="0.787402 2.362205 48.818897 0.787402 29.133860 7.086614 0.787402 2.362205 7.086614 0.787402 29.133860 48.818897 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="1375.197021 0.000000 -439.370087"
			           scale="28.000000 28.000000 28.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_000" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="1.574803 29.133860 7.086614 1.574803 2.362205 48.818897 1.574803 2.362205 7.086614 1.574803 29.133860 48.818897 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="1375.197021 0.000000 -439.370087"
			           scale="28.000000 28.000000 28.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID23">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_000" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID23"
								            point="52.755909 29.133860 39.370079 45.669289 29.133860 22.834650 52.755909 29.133860 22.834650 45.669289 29.133860 39.370079 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="1375.197021 0.000000 -439.370087"
			           scale="28.000000 28.000000 28.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_21"
								          diffuseColor="0.000 0.357 0.467"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="0.787402 2.362205 7.086614 0.000000 29.133860 7.086614 0.000000 2.362205 7.086614 0.787402 29.133860 7.086614 0.000000 2.362205 48.818897 0.787402 2.362205 7.086614 0.000000 2.362205 7.086614 0.787402 2.362205 48.818897 0.787402 29.133860 48.818897 0.000000 29.133860 7.086614 0.787402 29.133860 7.086614 0.000000 29.133860 48.818897 0.787402 29.133860 48.818897 0.000000 2.362205 48.818897 0.000000 29.133860 48.818897 0.787402 2.362205 48.818897 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="1375.197021 0.000000 -439.370087"
			           scale="28.000000 28.000000 28.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_21" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="1.574803 2.362205 48.818897 2.362205 2.362205 7.086614 1.574803 2.362205 7.086614 2.362205 2.362205 48.818897 2.362205 2.362205 7.086614 1.574803 29.133860 7.086614 1.574803 2.362205 7.086614 2.362205 29.133860 7.086614 1.574803 29.133860 48.818897 2.362205 2.362205 48.818897 1.574803 2.362205 48.818897 2.362205 29.133860 48.818897 2.362205 29.133860 48.818897 1.574803 29.133860 7.086614 2.362205 29.133860 7.086614 1.574803 29.133860 48.818897 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="1375.197021 0.000000 -439.370087"
			           scale="28.000000 28.000000 28.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_21" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 11 12 9 -1 12 11 13 -1 12 13 14 -1 15 16 17 -1 16 15 9 -1 16 9 18 -1 16 18 19 -1 9 15 10 -1 19 18 14 -1 19 14 13 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 26 25 28 -1 25 27 29 -1 29 27 30 -1 30 27 31 -1 31 27 32 -1 32 27 33 -1 30 34 28 -1 34 30 31 -1 26 34 35 -1 34 26 28 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 45 47 48 -1 48 47 49 -1 46 50 51 -1 50 46 45 -1 51 50 49 -1 51 49 47 -1 52 53 54 -1 53 52 46 -1 53 46 55 -1 46 52 44 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 63 60 64 -1 63 64 65 -1 65 64 66 -1 67 68 69 -1 68 67 70 -1 68 70 71 -1 71 70 61 -1 71 61 63 -1 72 73 74 -1 73 72 75 -1 75 72 76 -1 76 77 78 -1 77 76 79 -1 79 76 72 -1 80 81 82 -1 81 80 83 -1 84 85 86 -1 85 84 87 -1 88 89 90 -1 89 88 91 -1 91 88 92 -1 91 92 93 -1 93 92 94 -1 92 88 95 -1 95 88 96 -1 96 88 97 -1 97 88 98 -1 93 99 100 -1 99 93 101 -1 101 93 102 -1 102 93 94 -1 102 94 103 -1 101 102 98 -1 101 98 88 -1 96 103 94 -1 103 96 97 -1 104 105 106 -1 105 104 107 -1 108 109 110 -1 109 108 111 -1 112 113 114 -1 113 112 115 -1 116 117 118 -1 117 116 119 -1 120 121 122 -1 121 120 123 -1 124 125 126 -1 125 124 127 -1 127 124 122 -1 127 122 121 -1 128 129 130 -1 129 128 131 -1 132 133 134 -1 133 132 135 -1 136 137 138 -1 137 136 139 -1 140 141 142 -1 141 140 143 -1 143 140 144 -1 145 146 147 -1 146 145 148 -1 146 148 149 -1 148 145 150 -1 148 150 151 -1 149 148 144 -1 149 144 140 -1 141 151 150 -1 151 141 143 -1 152 153 154 -1 153 152 155 -1 156 157 158 -1 157 156 159 -1 160 161 162 -1 161 160 163 -1 164 165 166 -1 165 164 167 -1 168 169 170 -1 169 168 171 -1 172 173 174 -1 173 172 175 -1 176 177 178 -1 177 176 179 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="2.362205 29.133860 2.362205 0.000000 2.362205 2.362205 0.000000 29.133860 2.362205 2.362205 2.362205 2.362205 2.362205 29.133860 2.362205 0.000000 29.133860 0.000000 2.362205 29.133860 0.000000 0.000000 29.133860 2.362205 2.362205 29.133860 2.362205 2.362205 2.362205 7.086614 2.362205 2.362205 2.362205 2.362205 29.133860 4.724409 2.362205 29.133860 7.086614 2.362205 31.496059 4.724409 2.362205 29.133860 48.818897 2.362205 2.362205 0.000000 2.362205 0.000000 51.181099 2.362205 0.000000 0.000000 2.362205 2.362205 48.818897 2.362205 31.496059 51.181099 0.000000 2.362205 2.362205 2.362205 2.362205 0.000000 0.000000 2.362205 0.000000 2.362205 2.362205 2.362205 0.000000 0.000000 56.692909 0.000000 2.362205 48.818897 0.000000 0.000000 0.000000 0.000000 31.496059 53.543308 0.000000 2.362205 7.086614 0.000000 29.133860 48.818897 0.000000 29.133860 7.086614 0.000000 29.133860 2.362205 0.000000 29.133860 0.000000 0.000000 31.496059 0.000000 0.000000 2.362205 2.362205 0.000000 2.362205 0.000000 2.362205 31.496059 0.000000 0.000000 29.133860 0.000000 0.000000 31.496059 0.000000 2.362205 29.133860 0.000000 2.362205 31.496059 0.000000 2.362205 29.133860 2.362205 2.362205 29.133860 0.000000 2.362205 31.496059 2.362205 53.149609 29.133860 4.724409 52.755909 29.133860 22.834650 45.275589 29.133860 4.724409 53.149609 29.133860 51.181099 52.755909 29.133860 39.370079 45.669289 29.133860 39.370079 45.669289 29.133860 22.834650 45.275589 29.133860 51.181099 96.062988 29.133860 4.724409 2.362205 29.133860 2.362205 96.062988 29.133860 2.362205 2.362205 29.133860 4.724409 45.275589 29.133860 4.724409 2.362205 31.496059 4.724409 2.362205 29.133860 4.724409 45.275589 31.496059 4.724409 96.062988 31.496059 51.181099 53.149609 29.133860 51.181099 53.149609 31.496059 51.181099 96.062988 2.362205 51.181099 96.062988 29.133860 51.181099 98.425194 2.362205 51.181099 98.425194 29.133860 51.181099 45.275589 31.496059 51.181099 2.362205 0.000000 51.181099 2.362205 31.496059 51.181099 45.275589 29.133860 51.181099 96.062988 0.000000 51.181099 98.425194 0.000000 56.692909 96.062988 0.000000 0.000000 98.425194 0.000000 0.000000 96.062988 0.000000 51.181099 2.362205 0.000000 51.181099 0.000000 0.000000 0.000000 2.362205 0.000000 0.000000 0.000000 0.000000 56.692909 2.362205 2.362205 0.000000 0.000000 0.000000 0.000000 0.000000 2.362205 0.000000 2.362205 0.000000 0.000000 98.425194 0.000000 56.692909 0.000000 31.496059 53.543308 0.000000 0.000000 56.692909 98.425194 31.496059 53.543308 0.000000 31.496059 53.543308 2.362205 31.496059 0.000000 0.000000 31.496059 0.000000 2.362205 31.496059 2.362205 2.362205 31.496059 4.724409 96.062988 31.496059 2.362205 45.275589 31.496059 4.724409 2.362205 31.496059 51.181099 45.275589 31.496059 51.181099 53.149609 31.496059 51.181099 96.062988 31.496059 51.181099 98.425194 31.496059 0.000000 96.062988 31.496059 0.000000 98.425194 31.496059 53.543308 96.062988 31.496059 4.724409 53.149609 31.496059 4.724409 96.062988 31.496059 2.362205 2.362205 29.133860 2.362205 2.362205 31.496059 2.362205 96.062988 29.133860 2.362205 96.062988 29.133860 4.724409 53.149609 31.496059 4.724409 53.149609 29.133860 4.724409 96.062988 31.496059 4.724409 53.149609 31.496059 4.724409 53.149609 29.133860 51.181099 53.149609 29.133860 4.724409 53.149609 31.496059 51.181099 45.275589 31.496059 51.181099 45.275589 29.133860 4.724409 45.275589 29.133860 51.181099 45.275589 31.496059 4.724409 96.062988 29.133860 4.724409 96.062988 2.362205 2.362205 96.062988 2.362205 4.724409 96.062988 29.133860 2.362205 96.062988 2.362205 51.181099 96.062988 0.000000 0.000000 96.062988 0.000000 51.181099 96.062988 2.362205 0.000000 96.062988 31.496059 51.181099 96.062988 29.133860 4.724409 96.062988 29.133860 51.181099 96.062988 31.496059 4.724409 98.425194 29.133860 4.724409 96.062988 29.133860 51.181099 96.062988 29.133860 4.724409 98.425194 29.133860 51.181099 96.062988 2.362205 51.181099 98.425194 2.362205 4.724409 96.062988 2.362205 4.724409 98.425194 2.362205 51.181099 98.425194 31.496059 0.000000 98.425194 29.133860 2.362205 98.425194 29.133860 0.000000 98.425194 29.133860 4.724409 98.425194 29.133860 51.181099 98.425194 2.362205 0.000000 98.425194 0.000000 56.692909 98.425194 0.000000 0.000000 98.425194 2.362205 51.181099 98.425194 31.496059 53.543308 98.425194 2.362205 2.362205 98.425194 2.362205 4.724409 98.425194 2.362205 0.000000 96.062988 0.000000 0.000000 96.062988 2.362205 0.000000 98.425194 0.000000 0.000000 98.425194 31.496059 0.000000 96.062988 29.133860 0.000000 96.062988 31.496059 0.000000 98.425194 29.133860 0.000000 96.062988 31.496059 2.362205 96.062988 29.133860 0.000000 96.062988 29.133860 2.362205 96.062988 31.496059 0.000000 96.062988 29.133860 2.362205 98.425194 2.362205 2.362205 96.062988 2.362205 2.362205 98.425194 29.133860 2.362205 96.062988 2.362205 2.362205 98.425194 2.362205 0.000000 96.062988 2.362205 0.000000 98.425194 2.362205 2.362205 98.425194 2.362205 4.724409 96.062988 29.133860 4.724409 96.062988 2.362205 4.724409 98.425194 29.133860 4.724409 98.425194 29.133860 2.362205 96.062988 29.133860 0.000000 98.425194 29.133860 0.000000 96.062988 29.133860 2.362205 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>