<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale='2 2 2'>
			<Transform 
			           translation="61.25 -31.25 0"
			           scale="2.5 2.5 2.5"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_011_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID77">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 "
								                >
									<Coordinate DEF="coords_ME_ID77"
									            point="40.582703 12.470304 19.292597 40.582703 15.088750 19.292597 39.826820 13.779528 19.292597 42.094463 12.470304 19.292597 42.094463 15.088750 19.292597 42.850342 13.779528 19.292597 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_010_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_010_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID71">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 "
								                >
									<Coordinate DEF="coords_ME_ID71"
									            point="40.551182 12.415708 17.716536 40.551182 15.143347 17.716536 39.763779 13.779528 17.716536 42.125984 12.415708 17.716536 42.125984 15.143347 17.716536 42.913383 13.779528 17.716536 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_009_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_009_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID65">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 3 0 5 -1 5 0 6 -1 6 0 7 -1 4 8 9 -1 8 4 3 -1 9 8 10 -1 9 10 7 -1 7 0 9 -1 "
								                >
									<Coordinate DEF="coords_ME_ID65"
									            point="47.244091 0.000000 7.874016 35.433071 3.937008 7.874016 35.433071 0.000000 7.874016 39.370079 13.779528 7.874016 35.433071 23.622046 7.874016 40.354332 12.074753 7.874016 42.322834 12.074753 7.874016 43.307087 13.779528 7.874016 40.354332 15.484302 7.874016 47.244091 23.622046 7.874016 42.322834 15.484302 7.874016 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_008_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_008_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID59">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID59"
									            point="23.622046 3.937008 11.811023 11.811023 23.622046 7.874016 11.811023 3.937008 7.874016 23.622046 23.622046 11.811023 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_007_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_007_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID53">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_11"
									          diffuseColor="0.788 0.788 0.788"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 16 12 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 "
								                >
									<Coordinate DEF="coords_ME_ID53"
									            point="0.000000 23.622046 2.362205 47.244091 23.622046 0.000000 0.000000 23.622046 0.000000 47.244091 23.622046 2.362205 0.000000 23.622046 2.362205 0.000000 3.937008 0.000000 0.000000 3.937008 2.362205 0.000000 23.622046 0.000000 47.244091 23.622046 0.000000 47.244091 0.000000 2.362205 47.244091 0.000000 0.000000 47.244091 23.622046 2.362205 47.244091 23.622046 0.000000 0.000000 3.937008 0.000000 0.000000 23.622046 0.000000 35.433071 3.937008 0.000000 35.433071 0.000000 0.000000 47.244091 0.000000 0.000000 35.433071 3.937008 2.362205 0.000000 3.937008 0.000000 35.433071 3.937008 0.000000 0.000000 3.937008 2.362205 47.244091 0.000000 2.362205 35.433071 0.000000 0.000000 47.244091 0.000000 0.000000 35.433071 0.000000 2.362205 35.433071 3.937008 2.362205 35.433071 0.000000 0.000000 35.433071 0.000000 2.362205 35.433071 3.937008 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_006_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_006_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID47">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID47"
									            point="35.433071 3.937008 11.811023 23.622046 23.622046 7.874016 23.622046 3.937008 7.874016 35.433071 23.622046 11.811023 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID39">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_7"
									          diffuseColor="0.600 0.000 0.039"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID39"
									            point="42.125984 15.143347 17.716536 42.850342 13.779528 19.292597 42.913383 13.779528 17.716536 42.094463 15.088750 19.292597 40.582703 15.088750 19.292597 42.125984 15.143347 17.716536 40.551182 15.143347 17.716536 42.094463 15.088750 19.292597 42.913383 13.779528 17.716536 42.094463 12.470304 19.292597 42.125984 12.415708 17.716536 42.850342 13.779528 19.292597 40.582703 15.088750 19.292597 39.763779 13.779528 17.716536 39.826820 13.779528 19.292597 40.551182 15.143347 17.716536 42.094463 12.470304 19.292597 40.551182 12.415708 17.716536 42.125984 12.415708 17.716536 40.582703 12.470304 19.292597 40.582703 12.470304 19.292597 39.763779 13.779528 17.716536 40.551182 12.415708 17.716536 39.826820 13.779528 19.292597 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID33">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_8"
									          diffuseColor="0.886 0.886 0.886"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 13 15 16 -1 16 15 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 "
								                >
									<Coordinate DEF="coords_ME_ID33"
									            point="40.748032 12.756663 27.559055 39.826820 13.779528 19.292597 40.582703 12.470304 19.292597 40.157478 13.779528 27.559055 40.748032 14.802392 27.559055 39.826820 13.779528 19.292597 40.157478 13.779528 27.559055 40.582703 15.088750 19.292597 41.929134 12.756663 27.559055 40.582703 12.470304 19.292597 42.094463 12.470304 19.292597 40.748032 12.756663 27.559055 40.748032 12.756663 27.559055 40.748032 14.802392 27.559055 40.157478 13.779528 27.559055 41.929134 12.756663 27.559055 41.929134 14.802392 27.559055 42.519684 13.779528 27.559055 40.582703 15.088750 19.292597 41.929134 14.802392 27.559055 42.094463 15.088750 19.292597 40.748032 14.802392 27.559055 42.850342 13.779528 19.292597 41.929134 12.756663 27.559055 42.094463 12.470304 19.292597 42.519684 13.779528 27.559055 42.094463 15.088750 19.292597 42.519684 13.779528 27.559055 42.850342 13.779528 19.292597 41.929134 14.802392 27.559055 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID25">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 8 5 -1 6 9 10 -1 9 6 11 -1 11 6 5 -1 11 5 8 -1 11 8 12 -1 13 14 15 -1 16 17 14 -1 18 19 17 -1 15 20 21 -1 20 15 22 -1 22 15 14 -1 22 14 17 -1 22 17 19 -1 23 24 25 -1 24 23 26 -1 27 28 29 -1 28 27 30 -1 31 32 33 -1 32 31 34 -1 35 36 37 -1 36 35 38 -1 39 40 41 -1 40 39 42 -1 43 44 45 -1 44 43 46 -1 "
								                >
									<Coordinate DEF="coords_ME_ID25"
									            point="23.622046 23.622046 7.874016 23.622046 3.937008 11.811023 23.622046 3.937008 7.874016 23.622046 23.622046 11.811023 35.433071 3.937008 11.811023 23.622046 3.937008 7.874016 35.433071 3.937008 7.874016 23.622046 3.937008 11.811023 11.811023 3.937008 7.874016 0.000000 3.937008 4.724409 35.433071 3.937008 4.724409 0.000000 3.937008 7.874016 11.811023 3.937008 11.811023 11.811023 23.622046 11.811023 11.811023 23.622046 7.874016 0.000000 23.622046 7.874016 23.622046 23.622046 11.811023 23.622046 23.622046 7.874016 35.433071 23.622046 11.811023 35.433071 23.622046 7.874016 47.244091 23.622046 4.724409 0.000000 23.622046 4.724409 47.244091 23.622046 7.874016 35.433071 3.937008 7.874016 35.433071 0.000000 4.724409 35.433071 0.000000 7.874016 35.433071 3.937008 4.724409 35.433071 23.622046 7.874016 35.433071 3.937008 11.811023 35.433071 3.937008 7.874016 35.433071 23.622046 11.811023 11.811023 23.622046 7.874016 11.811023 3.937008 11.811023 11.811023 3.937008 7.874016 11.811023 23.622046 11.811023 0.000000 23.622046 7.874016 0.000000 3.937008 4.724409 0.000000 3.937008 7.874016 0.000000 23.622046 4.724409 47.244091 23.622046 4.724409 47.244091 0.000000 7.874016 47.244091 0.000000 4.724409 47.244091 23.622046 7.874016 47.244091 0.000000 7.874016 35.433071 0.000000 4.724409 47.244091 0.000000 4.724409 35.433071 0.000000 7.874016 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID19">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 11 12 -1 11 9 13 -1 13 9 8 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 21 18 22 -1 22 18 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 "
								                >
									<Coordinate DEF="coords_ME_ID19"
									            point="0.000000 23.622046 4.724409 47.244091 23.622046 2.362205 0.000000 23.622046 2.362205 47.244091 23.622046 4.724409 47.244091 23.622046 2.362205 47.244091 0.000000 4.724409 47.244091 0.000000 2.362205 47.244091 23.622046 4.724409 47.244091 0.000000 2.362205 35.433071 3.937008 2.362205 35.433071 0.000000 2.362205 0.000000 23.622046 2.362205 0.000000 3.937008 2.362205 47.244091 23.622046 2.362205 0.000000 23.622046 4.724409 0.000000 3.937008 2.362205 0.000000 3.937008 4.724409 0.000000 23.622046 2.362205 47.244091 23.622046 4.724409 0.000000 3.937008 4.724409 0.000000 23.622046 4.724409 35.433071 3.937008 4.724409 35.433071 0.000000 4.724409 47.244091 0.000000 4.724409 47.244091 0.000000 4.724409 35.433071 0.000000 2.362205 47.244091 0.000000 2.362205 35.433071 0.000000 4.724409 35.433071 3.937008 4.724409 0.000000 3.937008 2.362205 35.433071 3.937008 2.362205 0.000000 3.937008 4.724409 35.433071 3.937008 4.724409 35.433071 0.000000 2.362205 35.433071 0.000000 4.724409 35.433071 3.937008 2.362205 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="11.811023 3.937008 11.811023 0.000000 23.622046 7.874016 0.000000 3.937008 7.874016 11.811023 23.622046 11.811023 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="47.244091 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="43.307087 13.779528 7.874016 42.125984 12.415708 17.716536 42.322834 12.074753 7.874016 42.913383 13.779528 17.716536 42.322834 15.484302 7.874016 42.913383 13.779528 17.716536 43.307087 13.779528 7.874016 42.125984 15.143347 17.716536 42.125984 12.415708 17.716536 40.354332 12.074753 7.874016 42.322834 12.074753 7.874016 40.551182 12.415708 17.716536 40.551182 15.143347 17.716536 42.322834 15.484302 7.874016 40.354332 15.484302 7.874016 42.125984 15.143347 17.716536 40.551182 12.415708 17.716536 39.370079 13.779528 7.874016 40.354332 12.074753 7.874016 39.763779 13.779528 17.716536 40.551182 15.143347 17.716536 39.370079 13.779528 7.874016 39.763779 13.779528 17.716536 40.354332 15.484302 7.874016 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>