<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="66.0 -32.0 0"
		           scale="4.0 4.0 4.0"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_017_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_017_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID113">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_4"
								          diffuseColor="0.020 0.820 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 6 4 7 -1 7 4 8 -1 7 8 9 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 21 18 22 -1 21 22 23 -1 23 22 24 -1 23 24 25 -1 23 25 26 -1 23 26 27 -1 "
							                >
								<Coordinate DEF="coords_ME_ID113"
								            point="0.000000 1.181102 11.023622 0.000000 0.000000 11.023622 0.000000 0.000000 12.204723 0.000000 1.181102 9.842520 0.000000 12.992126 11.023622 0.000000 6.299213 9.842520 0.000000 7.874016 9.842520 0.000000 12.992126 9.842520 0.000000 14.173228 12.204723 0.000000 14.173228 11.023622 31.496061 0.000000 12.204723 0.000000 0.000000 11.023622 31.496061 0.000000 11.023622 0.000000 0.000000 12.204723 0.000000 14.173228 12.204723 31.496063 14.173228 11.023622 0.000000 14.173228 11.023622 31.496063 14.173228 12.204723 31.496063 1.181102 9.842520 31.496061 0.000000 12.204723 31.496061 0.000000 11.023622 31.496063 1.181102 11.023622 31.496063 6.299213 9.842520 31.496063 12.992126 11.023622 31.496063 7.874016 9.842520 31.496063 12.992126 9.842520 31.496063 14.173228 11.023622 31.496063 14.173228 12.204723 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_016_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_016_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID107">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID107"
								            point="29.921259 7.874016 9.842520 31.496063 7.874016 0.000000 29.921259 7.874016 0.000000 31.496063 7.874016 9.842520 31.496063 7.874016 0.000000 29.921259 6.299213 0.000000 29.921259 7.874016 0.000000 31.496063 6.299213 0.000000 29.921259 7.874016 9.842520 29.921259 6.299213 0.000000 29.921259 6.299213 9.842520 29.921259 7.874016 0.000000 31.496063 7.874016 9.842520 29.921259 6.299213 9.842520 29.921259 7.874016 9.842520 31.496063 6.299213 9.842520 31.496063 7.874016 0.000000 31.496063 6.299213 9.842520 31.496063 6.299213 0.000000 31.496063 7.874016 9.842520 31.496063 6.299213 9.842520 29.921259 6.299213 0.000000 31.496063 6.299213 0.000000 29.921259 6.299213 9.842520 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_015_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_015_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID101">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 4 7 8 -1 7 4 9 -1 9 4 10 -1 10 4 5 -1 9 10 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID101"
								            point="31.496063 12.992126 9.842520 0.000000 7.874016 9.842520 0.000000 12.992126 9.842520 1.574803 7.874016 9.842520 1.574803 6.299213 9.842520 29.921259 7.874016 9.842520 31.496063 7.874016 9.842520 0.000000 1.181102 9.842520 0.000000 6.299213 9.842520 31.496063 1.181102 9.842520 29.921259 6.299213 9.842520 31.496063 6.299213 9.842520 31.496063 14.173228 11.023622 0.000000 12.992126 9.842520 0.000000 14.173228 11.023622 31.496063 12.992126 9.842520 31.496063 1.181102 9.842520 0.000000 0.000000 11.023622 0.000000 1.181102 9.842520 31.496061 0.000000 11.023622 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_014_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_014_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID95">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID95"
								            point="31.496063 1.181102 11.023622 0.000000 12.992126 11.023622 0.000000 1.181102 11.023622 31.496063 12.992126 11.023622 0.000000 12.992126 11.023622 31.496063 14.173228 12.204723 0.000000 14.173228 12.204723 31.496063 12.992126 11.023622 31.496061 0.000000 12.204723 0.000000 1.181102 11.023622 0.000000 0.000000 12.204723 31.496063 1.181102 11.023622 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_013_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID87">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID87"
								            point="1.574803 7.874016 0.000000 0.000000 6.299213 0.000000 0.000000 7.874016 0.000000 1.574803 6.299213 0.000000 0.000000 7.874016 9.842520 1.574803 7.874016 0.000000 0.000000 7.874016 0.000000 1.574803 7.874016 9.842520 1.574803 7.874016 0.000000 1.574803 6.299213 9.842520 1.574803 6.299213 0.000000 1.574803 7.874016 9.842520 1.574803 6.299213 9.842520 0.000000 6.299213 0.000000 1.574803 6.299213 0.000000 0.000000 6.299213 9.842520 0.000000 7.874016 9.842520 0.000000 6.299213 0.000000 0.000000 6.299213 9.842520 0.000000 7.874016 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID81">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_6"
								          diffuseColor="0.000 0.655 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID81"
								            point="21.653543 8.267716 5.118110 24.015747 8.267716 3.543307 21.653543 8.267716 3.543307 24.015747 8.267716 5.118110 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID75">
						<Shape>
							<Appearance>
								<Material USE="MA_material_6" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID75"
								            point="7.480315 8.267716 5.118110 9.842520 8.267716 3.543307 7.480315 8.267716 3.543307 9.842520 8.267716 5.118110 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID69">
						<Shape>
							<Appearance>
								<Material USE="MA_material_6" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID69"
								            point="24.015747 5.905512 5.118110 21.653543 5.905512 3.543307 24.015747 5.905512 3.543307 21.653543 5.905512 5.118110 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material USE="MA_material_6" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="16.929134 5.905512 5.118110 14.566929 5.905512 3.543307 16.929134 5.905512 3.543307 14.566929 5.905512 5.118110 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material USE="MA_material_6" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="9.842520 5.905512 5.118110 7.480315 5.905512 3.543307 9.842520 5.905512 3.543307 7.480315 5.905512 5.118110 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material USE="MA_material_6" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="14.566929 8.267716 5.118110 16.929134 8.267716 3.543307 14.566929 8.267716 3.543307 16.929134 8.267716 5.118110 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_7"
								          diffuseColor="0.600 0.000 0.039"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="9.842520 6.299213 5.905512 7.480315 7.874016 5.905512 7.480315 6.299213 5.905512 9.842520 7.874016 5.905512 9.842520 6.299213 5.905512 7.480315 6.299213 5.511811 9.842520 6.299213 5.511811 7.480315 6.299213 5.905512 9.842520 7.874016 5.511811 9.842520 6.299213 5.905512 9.842520 6.299213 5.511811 9.842520 7.874016 5.905512 7.480315 7.874016 5.905512 9.842520 7.874016 5.511811 7.480315 7.874016 5.511811 9.842520 7.874016 5.905512 7.480315 7.874016 5.905512 7.480315 6.299213 5.511811 7.480315 6.299213 5.905512 7.480315 7.874016 5.511811 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material USE="MA_material_7" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 13 15 16 -1 16 15 17 -1 14 18 19 -1 18 14 13 -1 19 18 17 -1 19 17 15 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 25 27 28 -1 28 27 29 -1 26 30 31 -1 30 26 25 -1 31 30 29 -1 31 29 27 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="24.409447 5.905512 0.787402 24.015747 5.905512 3.543307 21.259842 5.905512 0.787402 24.409447 5.905512 5.511811 24.015747 5.905512 5.118110 21.653543 5.905512 5.118110 21.653543 5.905512 3.543307 21.259842 5.905512 5.511811 24.409447 8.267716 0.787402 24.409447 5.905512 5.511811 24.409447 5.905512 0.787402 24.409447 8.267716 5.511811 21.259842 5.905512 5.511811 21.653543 6.299213 5.511811 21.259842 8.267716 5.511811 24.409447 5.905512 5.511811 24.015747 6.299213 5.511811 24.015747 7.874016 5.511811 21.653543 7.874016 5.511811 24.409447 8.267716 5.511811 21.259842 8.267716 5.511811 21.259842 5.905512 0.787402 21.259842 5.905512 5.511811 21.259842 8.267716 0.787402 21.259842 8.267716 0.787402 21.653543 8.267716 3.543307 24.409447 8.267716 0.787402 21.259842 8.267716 5.511811 21.653543 8.267716 5.118110 24.015747 8.267716 5.118110 24.015747 8.267716 3.543307 24.409447 8.267716 5.511811 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID29">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 21 23 24 -1 24 23 25 -1 24 25 26 -1 25 23 27 -1 27 23 28 -1 27 28 29 -1 28 23 30 -1 30 23 31 -1 22 32 33 -1 32 22 21 -1 33 32 26 -1 33 26 34 -1 34 26 25 -1 33 34 29 -1 33 29 35 -1 35 29 28 -1 33 35 31 -1 33 31 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID29"
								            point="27.952755 9.055119 0.000000 3.543307 5.118110 0.000000 3.543307 9.055119 0.000000 27.952755 5.118110 0.000000 3.543307 9.055119 0.787402 3.543307 5.118110 0.000000 3.543307 5.118110 0.787402 3.543307 9.055119 0.000000 3.543307 9.055119 0.787402 27.952755 9.055119 0.000000 3.543307 9.055119 0.000000 27.952755 9.055119 0.787402 27.952755 9.055119 0.000000 27.952755 5.118110 0.787402 27.952755 5.118110 0.000000 27.952755 9.055119 0.787402 27.952755 5.118110 0.787402 3.543307 5.118110 0.000000 27.952755 5.118110 0.000000 3.543307 5.118110 0.787402 3.543307 5.118110 0.787402 7.086615 5.905512 0.787402 3.543307 9.055119 0.787402 27.952755 5.118110 0.787402 10.236220 5.905512 0.787402 14.173228 5.905512 0.787402 10.236220 8.267716 0.787402 17.322834 5.905512 0.787402 21.259842 5.905512 0.787402 17.322834 8.267716 0.787402 24.409447 5.905512 0.787402 24.409447 8.267716 0.787402 7.086615 8.267716 0.787402 27.952755 9.055119 0.787402 14.173228 8.267716 0.787402 21.259842 8.267716 0.787402 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID23">
						<Shape>
							<Appearance>
								<Material USE="MA_material_7" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 6 10 11 -1 10 6 5 -1 11 10 9 -1 11 9 7 -1 12 13 14 -1 13 12 15 -1 13 15 16 -1 16 15 17 -1 14 18 19 -1 18 14 13 -1 19 18 17 -1 19 17 15 -1 20 21 22 -1 21 20 23 -1 21 23 24 -1 24 23 25 -1 22 26 27 -1 26 22 21 -1 27 26 25 -1 27 25 23 -1 28 29 30 -1 29 28 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID23"
								            point="10.236220 8.267716 0.787402 10.236220 5.905512 5.511811 10.236220 5.905512 0.787402 10.236220 8.267716 5.511811 7.086615 8.267716 0.787402 7.480315 8.267716 3.543307 10.236220 8.267716 0.787402 7.086615 8.267716 5.511811 7.480315 8.267716 5.118110 9.842520 8.267716 5.118110 9.842520 8.267716 3.543307 10.236220 8.267716 5.511811 7.086615 5.905512 5.511811 7.480315 6.299213 5.511811 7.086615 8.267716 5.511811 10.236220 5.905512 5.511811 9.842520 6.299213 5.511811 9.842520 7.874016 5.511811 7.480315 7.874016 5.511811 10.236220 8.267716 5.511811 10.236220 5.905512 0.787402 9.842520 5.905512 3.543307 7.086615 5.905512 0.787402 10.236220 5.905512 5.511811 9.842520 5.905512 5.118110 7.480315 5.905512 5.118110 7.480315 5.905512 3.543307 7.086615 5.905512 5.511811 7.086615 8.267716 5.511811 7.086615 5.905512 0.787402 7.086615 5.905512 5.511811 7.086615 8.267716 0.787402 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material USE="MA_material_7" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="16.929134 6.299213 5.905512 14.566929 6.299213 5.511811 16.929134 6.299213 5.511811 14.566929 6.299213 5.905512 16.929134 7.874016 5.511811 16.929134 6.299213 5.905512 16.929134 6.299213 5.511811 16.929134 7.874016 5.905512 16.929134 6.299213 5.905512 14.566929 7.874016 5.905512 14.566929 6.299213 5.905512 16.929134 7.874016 5.905512 14.566929 7.874016 5.905512 14.566929 6.299213 5.511811 14.566929 6.299213 5.905512 14.566929 7.874016 5.511811 14.566929 7.874016 5.905512 16.929134 7.874016 5.511811 14.566929 7.874016 5.511811 16.929134 7.874016 5.905512 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_7" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 21 23 24 -1 24 23 25 -1 22 26 27 -1 26 22 21 -1 27 26 25 -1 27 25 23 -1 28 29 30 -1 29 28 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="14.173228 5.905512 5.511811 14.566929 6.299213 5.511811 14.173228 8.267716 5.511811 17.322834 5.905512 5.511811 16.929134 6.299213 5.511811 16.929134 7.874016 5.511811 14.566929 7.874016 5.511811 17.322834 8.267716 5.511811 17.322834 5.905512 0.787402 16.929134 5.905512 3.543307 14.173228 5.905512 0.787402 17.322834 5.905512 5.511811 16.929134 5.905512 5.118110 14.566929 5.905512 5.118110 14.566929 5.905512 3.543307 14.173228 5.905512 5.511811 17.322834 8.267716 0.787402 17.322834 5.905512 5.511811 17.322834 5.905512 0.787402 17.322834 8.267716 5.511811 14.173228 8.267716 0.787402 14.566929 8.267716 3.543307 17.322834 8.267716 0.787402 14.173228 8.267716 5.511811 14.566929 8.267716 5.118110 16.929134 8.267716 5.118110 16.929134 8.267716 3.543307 17.322834 8.267716 5.511811 14.173228 8.267716 5.511811 14.173228 5.905512 0.787402 14.173228 5.905512 5.511811 14.173228 8.267716 0.787402 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="31.496061 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_7" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="24.015747 7.874016 5.511811 24.015747 6.299213 5.905512 24.015747 6.299213 5.511811 24.015747 7.874016 5.905512 21.653543 7.874016 5.905512 24.015747 7.874016 5.511811 21.653543 7.874016 5.511811 24.015747 7.874016 5.905512 24.015747 6.299213 5.905512 21.653543 7.874016 5.905512 21.653543 6.299213 5.905512 24.015747 7.874016 5.905512 24.015747 6.299213 5.905512 21.653543 6.299213 5.511811 24.015747 6.299213 5.511811 21.653543 6.299213 5.905512 21.653543 7.874016 5.905512 21.653543 6.299213 5.511811 21.653543 6.299213 5.905512 21.653543 7.874016 5.511811 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>