<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale="5 5 5">
			<Transform 
			           translation="18.6 -7.2000003 0"
			           scale="0.6 0.6 0.6"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_019_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_019_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID121">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID121"
									            point="234.251968 82.677162 15.748032 5.905512 7.874016 15.748032 5.905512 82.677162 15.748032 234.251968 7.874016 15.748032 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_018_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_018_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID115">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_9"
									          diffuseColor="0.000 0.000 0.000"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID115"
									            point="1.968504 86.614174 15.748032 5.905512 82.677162 15.748032 1.968504 3.937008 15.748032 238.188980 86.614174 15.748032 234.251968 82.677162 15.748032 234.251968 7.874016 15.748032 5.905512 7.874016 15.748032 238.188980 3.937008 15.748032 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_017_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_017_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID109">
							<Shape>
								<Appearance>
									<Material USE="MA_material_9" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID109"
									            point="234.251968 82.677162 0.000000 234.251968 7.874016 15.748032 234.251968 7.874016 0.000000 234.251968 82.677162 15.748032 234.251968 82.677162 0.000000 5.905512 7.874016 0.000000 5.905512 82.677162 0.000000 234.251968 7.874016 0.000000 5.905512 82.677162 15.748032 234.251968 82.677162 0.000000 5.905512 82.677162 0.000000 234.251968 82.677162 15.748032 234.251968 7.874016 15.748032 5.905512 7.874016 0.000000 234.251968 7.874016 0.000000 5.905512 7.874016 15.748032 5.905512 82.677162 15.748032 5.905512 7.874016 0.000000 5.905512 7.874016 15.748032 5.905512 82.677162 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_016_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_016_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID103">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_27"
									          diffuseColor="0.337 0.259 0.157"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID103"
									            point="240.157471 11.811023 49.212597 238.188980 11.811023 41.338581 240.157471 11.811023 41.338581 238.188980 11.811023 49.212597 240.157471 78.740158 41.338581 238.188980 11.811023 41.338581 238.188980 78.740158 41.338581 240.157471 11.811023 41.338581 240.157471 78.740158 41.338581 240.157471 11.811023 49.212597 240.157471 11.811023 41.338581 240.157471 78.740158 49.212597 240.157471 11.811023 49.212597 238.188980 78.740158 49.212597 238.188980 11.811023 49.212597 240.157471 78.740158 49.212597 238.188980 78.740158 49.212597 240.157471 78.740158 41.338581 238.188980 78.740158 41.338581 240.157471 78.740158 49.212597 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_015_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_015_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID97">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID97"
									            point="230.314957 0.000000 78.740158 131.889755 0.000000 23.622046 230.314957 0.000000 23.622046 131.889755 0.000000 78.740158 230.314957 0.000000 78.740158 131.889755 3.937008 78.740158 131.889755 0.000000 78.740158 230.314957 3.937008 78.740158 131.889755 3.937008 78.740158 131.889755 0.000000 23.622046 131.889755 0.000000 78.740158 131.889755 3.937008 23.622046 230.314957 3.937008 23.622046 131.889755 0.000000 23.622046 131.889755 3.937008 23.622046 230.314957 0.000000 23.622046 230.314957 3.937008 23.622046 230.314957 0.000000 78.740158 230.314957 0.000000 23.622046 230.314957 3.937008 78.740158 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_014_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_014_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID91">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID91"
									            point="108.267715 3.937008 23.622046 9.842520 0.000000 23.622046 9.842520 3.937008 23.622046 108.267715 0.000000 23.622046 108.267715 3.937008 23.622046 108.267715 0.000000 78.740158 108.267715 0.000000 23.622046 108.267715 3.937008 78.740158 108.267715 0.000000 78.740158 9.842520 0.000000 23.622046 108.267715 0.000000 23.622046 9.842520 0.000000 78.740158 9.842520 3.937008 78.740158 9.842520 0.000000 23.622046 9.842520 0.000000 78.740158 9.842520 3.937008 23.622046 108.267715 0.000000 78.740158 9.842520 3.937008 78.740158 9.842520 0.000000 78.740158 108.267715 3.937008 78.740158 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_013_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_013_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID85">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID85"
									            point="240.157471 11.811023 78.740158 238.188980 11.811023 70.866142 240.157471 11.811023 70.866142 238.188980 11.811023 78.740158 240.157471 78.740158 70.866142 238.188980 11.811023 70.866142 238.188980 78.740158 70.866142 240.157471 11.811023 70.866142 240.157471 78.740158 70.866142 240.157471 11.811023 78.740158 240.157471 11.811023 70.866142 240.157471 78.740158 78.740158 240.157471 11.811023 78.740158 238.188980 78.740158 78.740158 238.188980 11.811023 78.740158 240.157471 78.740158 78.740158 238.188980 78.740158 78.740158 240.157471 78.740158 70.866142 238.188980 78.740158 70.866142 240.157471 78.740158 78.740158 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_012_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_012_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID79">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID79"
									            point="0.000000 78.740158 59.055119 1.968504 78.740158 51.181099 0.000000 78.740158 51.181099 1.968504 78.740158 59.055119 1.968504 78.740158 51.181099 0.000000 11.811023 51.181099 0.000000 78.740158 51.181099 1.968504 11.811023 51.181099 0.000000 78.740158 59.055119 0.000000 11.811023 51.181099 0.000000 11.811023 59.055119 0.000000 78.740158 51.181099 1.968504 11.811023 59.055119 0.000000 78.740158 59.055119 0.000000 11.811023 59.055119 1.968504 78.740158 59.055119 1.968504 11.811023 59.055119 0.000000 11.811023 51.181099 1.968504 11.811023 51.181099 0.000000 11.811023 59.055119 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_011_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_011_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID73">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID73"
									            point="1.968504 78.740158 61.023621 0.000000 11.811023 61.023621 0.000000 78.740158 61.023621 1.968504 11.811023 61.023621 1.968504 11.811023 68.897636 0.000000 11.811023 61.023621 1.968504 11.811023 61.023621 0.000000 11.811023 68.897636 0.000000 78.740158 68.897636 0.000000 11.811023 61.023621 0.000000 11.811023 68.897636 0.000000 78.740158 61.023621 0.000000 78.740158 68.897636 1.968504 78.740158 61.023621 0.000000 78.740158 61.023621 1.968504 78.740158 68.897636 1.968504 11.811023 68.897636 0.000000 78.740158 68.897636 0.000000 11.811023 68.897636 1.968504 78.740158 68.897636 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_010_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_010_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID67">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID67"
									            point="0.000000 78.740158 39.370079 0.000000 11.811023 31.496063 0.000000 11.811023 39.370079 0.000000 78.740158 31.496063 1.968504 11.811023 39.370079 0.000000 78.740158 39.370079 0.000000 11.811023 39.370079 1.968504 78.740158 39.370079 0.000000 78.740158 39.370079 1.968504 78.740158 31.496063 0.000000 78.740158 31.496063 1.968504 78.740158 39.370079 1.968504 78.740158 31.496063 0.000000 11.811023 31.496063 0.000000 78.740158 31.496063 1.968504 11.811023 31.496063 1.968504 11.811023 39.370079 0.000000 11.811023 31.496063 1.968504 11.811023 31.496063 0.000000 11.811023 39.370079 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_009_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_009_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID61">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID61"
									            point="240.157471 11.811023 68.897636 238.188980 11.811023 61.023621 240.157471 11.811023 61.023621 238.188980 11.811023 68.897636 240.157471 78.740158 61.023621 238.188980 11.811023 61.023621 238.188980 78.740158 61.023621 240.157471 11.811023 61.023621 240.157471 78.740158 61.023621 240.157471 11.811023 68.897636 240.157471 11.811023 61.023621 240.157471 78.740158 68.897636 240.157471 11.811023 68.897636 238.188980 78.740158 68.897636 238.188980 11.811023 68.897636 240.157471 78.740158 68.897636 238.188980 78.740158 68.897636 240.157471 78.740158 61.023621 238.188980 78.740158 61.023621 240.157471 78.740158 68.897636 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_008_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_008_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID55">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID55"
									            point="108.267715 90.551178 23.622046 9.842520 86.614174 23.622046 9.842520 90.551178 23.622046 108.267715 86.614174 23.622046 9.842520 90.551178 78.740158 9.842520 86.614174 23.622046 9.842520 86.614174 78.740158 9.842520 90.551178 23.622046 9.842520 90.551178 78.740158 108.267715 90.551178 23.622046 9.842520 90.551178 23.622046 108.267715 90.551178 78.740158 108.267715 86.614174 23.622046 108.267715 90.551178 78.740158 108.267715 86.614174 78.740158 108.267715 90.551178 23.622046 108.267715 86.614174 78.740158 9.842520 90.551178 78.740158 9.842520 86.614174 78.740158 108.267715 90.551178 78.740158 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_007_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_007_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID49">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID49"
									            point="240.157471 11.811023 59.055119 238.188980 11.811023 51.181099 240.157471 11.811023 51.181099 238.188980 11.811023 59.055119 240.157471 78.740158 51.181099 238.188980 11.811023 51.181099 238.188980 78.740158 51.181099 240.157471 11.811023 51.181099 240.157471 78.740158 51.181099 240.157471 11.811023 59.055119 240.157471 11.811023 51.181099 240.157471 78.740158 59.055119 240.157471 11.811023 59.055119 238.188980 78.740158 59.055119 238.188980 11.811023 59.055119 240.157471 78.740158 59.055119 238.188980 78.740158 59.055119 240.157471 78.740158 51.181099 238.188980 78.740158 51.181099 240.157471 78.740158 59.055119 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_006_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_006_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID43">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID43"
									            point="0.000000 78.740158 78.740158 0.000000 11.811023 70.866142 0.000000 11.811023 78.740158 0.000000 78.740158 70.866142 1.968504 78.740158 70.866142 0.000000 11.811023 70.866142 0.000000 78.740158 70.866142 1.968504 11.811023 70.866142 1.968504 11.811023 78.740158 0.000000 11.811023 70.866142 1.968504 11.811023 70.866142 0.000000 11.811023 78.740158 1.968504 11.811023 78.740158 0.000000 78.740158 78.740158 0.000000 11.811023 78.740158 1.968504 78.740158 78.740158 0.000000 78.740158 78.740158 1.968504 78.740158 70.866142 0.000000 78.740158 70.866142 1.968504 78.740158 78.740158 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID37">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID37"
									            point="131.889755 90.551178 78.740158 230.314957 90.551178 23.622046 131.889755 90.551178 23.622046 230.314957 90.551178 78.740158 131.889755 90.551178 78.740158 131.889755 86.614174 23.622046 131.889755 86.614174 78.740158 131.889755 90.551178 23.622046 230.314957 86.614174 78.740158 131.889755 90.551178 78.740158 131.889755 86.614174 78.740158 230.314957 90.551178 78.740158 230.314957 86.614174 23.622046 230.314957 90.551178 78.740158 230.314957 86.614174 78.740158 230.314957 90.551178 23.622046 230.314957 90.551178 23.622046 131.889755 86.614174 23.622046 131.889755 90.551178 23.622046 230.314957 86.614174 23.622046 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID31">
							<Shape>
								<Appearance>
									<Material USE="MA_material_9" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID31"
									            point="9.842520 78.740158 90.551178 49.212597 78.740158 86.614174 9.842520 78.740158 86.614174 49.212597 78.740158 90.551178 9.842520 78.740158 90.551178 9.842520 11.811023 86.614174 9.842520 11.811023 90.551178 9.842520 78.740158 86.614174 49.212597 11.811023 90.551178 9.842520 78.740158 90.551178 9.842520 11.811023 90.551178 49.212597 78.740158 90.551178 49.212597 78.740158 86.614174 49.212597 11.811023 90.551178 49.212597 11.811023 86.614174 49.212597 78.740158 90.551178 49.212597 11.811023 90.551178 9.842520 11.811023 86.614174 49.212597 11.811023 86.614174 9.842520 11.811023 90.551178 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID25">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID25"
									            point="240.157471 78.740158 31.496063 240.157471 11.811023 39.370079 240.157471 11.811023 31.496063 240.157471 78.740158 39.370079 240.157471 78.740158 31.496063 238.188980 11.811023 31.496063 238.188980 78.740158 31.496063 240.157471 11.811023 31.496063 238.188980 78.740158 39.370079 240.157471 78.740158 31.496063 238.188980 78.740158 31.496063 240.157471 78.740158 39.370079 240.157471 11.811023 39.370079 238.188980 78.740158 39.370079 238.188980 11.811023 39.370079 240.157471 78.740158 39.370079 240.157471 11.811023 39.370079 238.188980 11.811023 31.496063 240.157471 11.811023 31.496063 238.188980 11.811023 39.370079 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID17">
							<Shape>
								<Appearance>
									<Material USE="MA_material_9" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID17"
									            point="57.364334 27.559055 88.188972 57.364334 11.811023 86.614174 57.364334 11.811023 88.188972 57.364334 27.559055 86.614174 80.986382 11.811023 88.188972 57.364334 11.811023 86.614174 80.986382 11.811023 86.614174 57.364334 11.811023 88.188972 80.986382 11.811023 88.188972 57.364334 27.559055 88.188972 57.364334 11.811023 88.188972 80.986382 27.559055 88.188972 57.364334 27.559055 88.188972 80.986382 27.559055 86.614174 57.364334 27.559055 86.614174 80.986382 27.559055 88.188972 80.986382 27.559055 86.614174 80.986382 11.811023 88.188972 80.986382 11.811023 86.614174 80.986382 27.559055 88.188972 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="0.000000 78.740158 49.212597 0.000000 11.811023 41.338581 0.000000 11.811023 49.212597 0.000000 78.740158 41.338581 1.968504 11.811023 49.212597 0.000000 78.740158 49.212597 0.000000 11.811023 49.212597 1.968504 78.740158 49.212597 0.000000 78.740158 49.212597 1.968504 78.740158 41.338581 0.000000 78.740158 41.338581 1.968504 78.740158 49.212597 1.968504 78.740158 41.338581 0.000000 11.811023 41.338581 0.000000 78.740158 41.338581 1.968504 11.811023 41.338581 1.968504 11.811023 49.212597 0.000000 11.811023 41.338581 1.968504 11.811023 41.338581 0.000000 11.811023 49.212597 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="60.039368 0.000000 0.000000"
				           scale="0.250000 0.250000 0.250000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material USE="MA_material_27" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 6 3 7 -1 7 3 8 -1 8 3 9 -1 9 3 10 -1 10 3 11 -1 11 3 12 -1 12 3 13 -1 13 3 14 -1 2 15 14 -1 15 2 1 -1 15 1 16 -1 15 16 17 -1 15 17 18 -1 15 18 19 -1 15 19 20 -1 15 20 21 -1 15 21 22 -1 15 22 23 -1 14 15 13 -1 11 23 22 -1 23 11 12 -1 9 21 20 -1 21 9 10 -1 7 19 18 -1 19 7 8 -1 5 17 16 -1 17 5 6 -1 24 25 26 -1 25 24 27 -1 25 27 28 -1 28 27 29 -1 29 27 30 -1 30 27 31 -1 26 32 33 -1 32 26 25 -1 32 25 34 -1 32 34 35 -1 33 32 31 -1 33 31 27 -1 29 35 34 -1 35 29 30 -1 36 37 38 -1 37 36 39 -1 37 39 40 -1 40 39 41 -1 41 39 42 -1 42 39 43 -1 38 44 45 -1 44 38 37 -1 44 37 46 -1 44 46 47 -1 45 44 43 -1 45 43 39 -1 41 47 46 -1 47 41 42 -1 48 49 50 -1 49 48 51 -1 49 51 52 -1 52 51 53 -1 52 53 54 -1 53 51 55 -1 55 51 56 -1 50 57 58 -1 57 50 49 -1 58 57 54 -1 58 54 59 -1 59 54 53 -1 58 59 56 -1 58 56 51 -1 60 61 62 -1 61 60 63 -1 61 63 64 -1 64 63 65 -1 65 63 66 -1 66 63 67 -1 67 63 68 -1 68 63 69 -1 69 63 70 -1 70 63 71 -1 71 63 72 -1 72 63 73 -1 62 74 75 -1 74 62 61 -1 74 61 76 -1 74 76 77 -1 74 77 78 -1 74 78 79 -1 74 79 80 -1 74 80 81 -1 74 81 82 -1 74 82 83 -1 75 74 73 -1 75 73 63 -1 71 83 82 -1 83 71 72 -1 69 81 80 -1 81 69 70 -1 67 79 78 -1 79 67 68 -1 65 77 76 -1 77 65 66 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="238.188980 3.937008 15.748032 238.188980 11.811023 31.496063 238.188980 3.937008 86.614174 238.188980 86.614174 15.748032 238.188980 78.740158 31.496063 238.188980 78.740158 39.370079 238.188980 78.740158 41.338581 238.188980 78.740158 49.212597 238.188980 78.740158 51.181099 238.188980 78.740158 59.055119 238.188980 78.740158 61.023621 238.188980 78.740158 68.897636 238.188980 78.740158 70.866142 238.188980 78.740158 78.740158 238.188980 86.614174 86.614174 238.188980 11.811023 78.740158 238.188980 11.811023 39.370079 238.188980 11.811023 41.338581 238.188980 11.811023 49.212597 238.188980 11.811023 51.181099 238.188980 11.811023 59.055119 238.188980 11.811023 61.023621 238.188980 11.811023 68.897636 238.188980 11.811023 70.866142 238.188980 3.937008 15.748032 230.314957 3.937008 23.622046 1.968504 3.937008 15.748032 238.188980 3.937008 86.614174 230.314957 3.937008 78.740158 131.889755 3.937008 78.740158 108.267715 3.937008 78.740158 9.842520 3.937008 78.740158 9.842520 3.937008 23.622046 1.968504 3.937008 86.614174 131.889755 3.937008 23.622046 108.267715 3.937008 23.622046 1.968504 86.614174 15.748032 9.842520 86.614174 23.622046 238.188980 86.614174 15.748032 1.968504 86.614174 86.614174 9.842520 86.614174 78.740158 108.267715 86.614174 78.740158 131.889755 86.614174 78.740158 230.314957 86.614174 78.740158 230.314957 86.614174 23.622046 238.188980 86.614174 86.614174 108.267715 86.614174 23.622046 131.889755 86.614174 23.622046 1.968504 3.937008 86.614174 9.842520 11.811023 86.614174 1.968504 86.614174 86.614174 238.188980 3.937008 86.614174 49.212597 11.811023 86.614174 57.364334 11.811023 86.614174 49.212597 78.740158 86.614174 80.986382 11.811023 86.614174 80.986382 27.559055 86.614174 9.842520 78.740158 86.614174 238.188980 86.614174 86.614174 57.364334 27.559055 86.614174 1.968504 3.937008 86.614174 1.968504 11.811023 78.740158 1.968504 3.937008 15.748032 1.968504 86.614174 86.614174 1.968504 78.740158 78.740158 1.968504 78.740158 70.866142 1.968504 78.740158 68.897636 1.968504 78.740158 61.023621 1.968504 78.740158 59.055119 1.968504 78.740158 51.181099 1.968504 78.740158 49.212597 1.968504 78.740158 41.338581 1.968504 78.740158 39.370079 1.968504 78.740158 31.496063 1.968504 11.811023 31.496063 1.968504 86.614174 15.748032 1.968504 11.811023 70.866142 1.968504 11.811023 68.897636 1.968504 11.811023 61.023621 1.968504 11.811023 59.055119 1.968504 11.811023 51.181099 1.968504 11.811023 49.212597 1.968504 11.811023 41.338581 1.968504 11.811023 39.370079 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>