<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale="3 3 3">
			<Transform 
			           translation="71.0 -32.0 0"
			           scale="2.0 2.0 2.0"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_012_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID83">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 12 9 13 -1 14 15 16 -1 15 14 17 -1 "
								                >
									<Coordinate DEF="coords_ME_ID83"
									            point="2.755905 30.314960 5.511811 2.755905 2.755905 2.755905 2.755905 2.755905 5.511811 2.755905 14.566929 2.755905 2.755905 30.314960 2.755905 2.755905 30.314960 5.511811 69.685036 30.314960 2.755905 2.755905 30.314960 2.755905 69.685036 30.314960 5.511811 69.685036 2.755905 5.511811 14.566929 2.755905 2.755905 69.685036 2.755905 2.755905 2.755905 2.755905 2.755905 2.755905 2.755905 5.511811 69.685036 30.314960 2.755905 69.685036 2.755905 5.511811 69.685036 2.755905 2.755905 69.685036 30.314960 5.511811 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_011_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_011_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID77">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
								                >
									<Coordinate DEF="coords_ME_ID77"
									            point="69.685036 2.755905 12.204723 2.755905 2.755905 14.960629 2.755905 2.755905 12.204723 69.685036 2.755905 14.960629 69.685036 30.314960 12.204723 69.685036 2.755905 14.960629 69.685036 2.755905 12.204723 69.685036 30.314960 14.960629 2.755905 30.314960 14.960629 2.755905 2.755905 12.204723 2.755905 2.755905 14.960629 2.755905 30.314960 12.204723 2.755905 30.314960 14.960629 69.685036 30.314960 12.204723 2.755905 30.314960 12.204723 69.685036 30.314960 14.960629 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_010_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_010_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID71">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_8"
									          diffuseColor="0.886 0.886 0.886"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
								                >
									<Coordinate DEF="coords_ME_ID71"
									            point="69.685036 2.755905 7.480315 2.755905 2.755905 5.511811 69.685036 2.755905 5.511811 2.755905 2.755905 7.480315 2.755905 30.314960 7.480315 2.755905 2.755905 5.511811 2.755905 2.755905 7.480315 2.755905 30.314960 5.511811 69.685036 30.314960 5.511811 69.685036 2.755905 7.480315 69.685036 2.755905 5.511811 69.685036 30.314960 7.480315 2.755905 30.314960 7.480315 69.685036 30.314960 5.511811 2.755905 30.314960 5.511811 69.685036 30.314960 7.480315 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_009_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_009_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID65">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
								                >
									<Coordinate DEF="coords_ME_ID65"
									            point="69.685036 2.755905 10.236220 2.755905 2.755905 7.480315 69.685036 2.755905 7.480315 2.755905 2.755905 10.236220 2.755905 30.314960 10.236220 2.755905 2.755905 7.480315 2.755905 2.755905 10.236220 2.755905 30.314960 7.480315 69.685036 30.314960 7.480315 69.685036 2.755905 10.236220 69.685036 2.755905 7.480315 69.685036 30.314960 10.236220 2.755905 30.314960 10.236220 69.685036 30.314960 7.480315 2.755905 30.314960 7.480315 69.685036 30.314960 10.236220 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_008_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_008_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID59">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
								                >
									<Coordinate DEF="coords_ME_ID59"
									            point="69.685036 2.755905 12.204723 2.755905 2.755905 10.236220 69.685036 2.755905 10.236220 2.755905 2.755905 12.204723 2.755905 30.314960 12.204723 2.755905 2.755905 10.236220 2.755905 2.755905 12.204723 2.755905 30.314960 10.236220 69.685036 30.314960 10.236220 69.685036 2.755905 12.204723 69.685036 2.755905 10.236220 69.685036 30.314960 12.204723 2.755905 30.314960 12.204723 69.685036 30.314960 10.236220 2.755905 30.314960 10.236220 69.685036 30.314960 12.204723 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_007_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_007_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID53">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
								                >
									<Coordinate DEF="coords_ME_ID53"
									            point="69.685036 2.755905 16.929134 2.755905 2.755905 14.960629 69.685036 2.755905 14.960629 2.755905 2.755905 16.929134 2.755905 30.314960 16.929134 2.755905 2.755905 14.960629 2.755905 2.755905 16.929134 2.755905 30.314960 14.960629 69.685036 30.314960 14.960629 69.685036 2.755905 16.929134 69.685036 2.755905 14.960629 69.685036 30.314960 16.929134 2.755905 30.314960 16.929134 69.685036 30.314960 14.960629 2.755905 30.314960 14.960629 69.685036 30.314960 16.929134 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_006_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_006_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID45">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
								                >
									<Coordinate DEF="coords_ME_ID45"
									            point="69.685036 2.755905 19.685040 2.755905 2.755905 16.929134 69.685036 2.755905 16.929134 2.755905 2.755905 19.685040 2.755905 30.314960 19.685040 2.755905 2.755905 16.929134 2.755905 2.755905 19.685040 2.755905 30.314960 16.929134 69.685036 30.314960 16.929134 69.685036 2.755905 19.685040 69.685036 2.755905 16.929134 69.685036 30.314960 19.685040 2.755905 30.314960 19.685040 69.685036 30.314960 16.929134 2.755905 30.314960 16.929134 69.685036 30.314960 19.685040 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID39">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_7"
									          diffuseColor="0.600 0.000 0.039"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 9 4 2 -1 9 2 1 -1 5 10 11 -1 10 5 7 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 "
								                >
									<Coordinate DEF="coords_ME_ID39"
									            point="2.362205 9.448818 24.803148 2.362205 7.874016 22.440945 2.362205 7.874016 24.803148 2.362205 9.448818 22.440945 2.362205 7.874016 26.377953 2.362205 5.511811 24.803148 2.362205 5.511811 26.377953 2.362205 5.511811 22.440945 2.362205 5.511811 20.866140 2.362205 7.874016 20.866140 2.362205 3.937008 22.440945 2.362205 3.937008 24.803148 2.362205 9.448818 24.803148 2.755905 9.448818 22.440945 2.362205 9.448818 22.440945 2.755905 9.448818 24.803148 2.755905 9.448818 22.440945 2.362205 7.874016 22.440945 2.362205 9.448818 22.440945 2.755905 7.874016 22.440945 2.362205 7.874016 22.440945 2.755905 7.874016 20.866140 2.362205 7.874016 20.866140 2.755905 7.874016 22.440945 2.755905 7.874016 20.866140 2.362205 5.511811 20.866140 2.362205 7.874016 20.866140 2.755905 5.511811 20.866140 2.755905 5.511811 22.440945 2.362205 5.511811 20.866140 2.755905 5.511811 20.866140 2.362205 5.511811 22.440945 2.755905 5.511811 22.440945 2.362205 3.937008 22.440945 2.362205 5.511811 22.440945 2.755905 3.937008 22.440945 2.755905 3.937008 24.803148 2.362205 3.937008 22.440945 2.755905 3.937008 22.440945 2.362205 3.937008 24.803148 2.755905 3.937008 24.803148 2.362205 5.511811 24.803148 2.362205 3.937008 24.803148 2.755905 5.511811 24.803148 2.755905 5.511811 26.377953 2.362205 5.511811 24.803148 2.755905 5.511811 24.803148 2.362205 5.511811 26.377953 2.755905 5.511811 26.377953 2.362205 7.874016 26.377953 2.362205 5.511811 26.377953 2.755905 7.874016 26.377953 2.362205 7.874016 26.377953 2.755905 7.874016 24.803148 2.362205 7.874016 24.803148 2.755905 7.874016 26.377953 2.755905 7.874016 24.803148 2.362205 9.448818 24.803148 2.362205 7.874016 24.803148 2.755905 9.448818 24.803148 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID33">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID33"
									            point="26.407785 27.952755 24.409447 26.407785 5.118110 23.622046 26.407785 5.118110 24.409447 26.407785 27.952755 23.622046 42.155819 5.118110 24.409447 26.407785 5.118110 23.622046 42.155819 5.118110 23.622046 26.407785 5.118110 24.409447 42.155819 5.118110 24.409447 26.407785 27.952755 24.409447 26.407785 5.118110 24.409447 42.155819 27.952755 24.409447 26.407785 27.952755 24.409447 42.155819 27.952755 23.622046 26.407785 27.952755 23.622046 42.155819 27.952755 24.409447 42.155819 27.952755 23.622046 42.155819 5.118110 24.409447 42.155819 5.118110 23.622046 42.155819 27.952755 24.409447 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID25">
							<Shape>
								<Appearance>
									<Material USE="MA_material_7" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 9 4 2 -1 9 2 1 -1 5 10 11 -1 10 5 7 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 "
								                >
									<Coordinate DEF="coords_ME_ID25"
									            point="7.874016 2.362205 26.377953 5.511811 2.362205 24.803148 7.874016 2.362205 24.803148 5.511811 2.362205 26.377953 9.448818 2.362205 24.803148 7.874016 2.362205 22.440945 9.448818 2.362205 22.440945 5.511811 2.362205 22.440945 3.937008 2.362205 22.440945 3.937008 2.362205 24.803148 5.511811 2.362205 20.866140 7.874016 2.362205 20.866140 3.937008 2.755905 24.803148 3.937008 2.362205 22.440945 3.937008 2.362205 24.803148 3.937008 2.755905 22.440945 5.511811 2.755905 22.440945 3.937008 2.362205 22.440945 3.937008 2.755905 22.440945 5.511811 2.362205 22.440945 5.511811 2.755905 22.440945 5.511811 2.362205 20.866140 5.511811 2.362205 22.440945 5.511811 2.755905 20.866140 7.874016 2.755905 20.866140 5.511811 2.362205 20.866140 5.511811 2.755905 20.866140 7.874016 2.362205 20.866140 7.874016 2.755905 20.866140 7.874016 2.362205 22.440945 7.874016 2.362205 20.866140 7.874016 2.755905 22.440945 9.448818 2.755905 22.440945 7.874016 2.362205 22.440945 7.874016 2.755905 22.440945 9.448818 2.362205 22.440945 9.448818 2.755905 22.440945 9.448818 2.362205 24.803148 9.448818 2.362205 22.440945 9.448818 2.755905 24.803148 9.448818 2.362205 24.803148 7.874016 2.755905 24.803148 7.874016 2.362205 24.803148 9.448818 2.755905 24.803148 7.874016 2.755905 24.803148 7.874016 2.362205 26.377953 7.874016 2.362205 24.803148 7.874016 2.755905 26.377953 7.874016 2.362205 26.377953 5.511811 2.755905 26.377953 5.511811 2.362205 26.377953 7.874016 2.755905 26.377953 5.511811 2.755905 26.377953 5.511811 2.362205 24.803148 5.511811 2.362205 26.377953 5.511811 2.755905 24.803148 5.511811 2.362205 24.803148 3.937008 2.755905 24.803148 3.937008 2.362205 24.803148 5.511811 2.755905 24.803148 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID19">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 5 3 7 -1 7 3 8 -1 2 9 10 -1 9 2 11 -1 9 11 12 -1 11 2 1 -1 12 11 6 -1 12 6 13 -1 13 6 5 -1 12 13 8 -1 12 8 3 -1 14 15 16 -1 17 18 19 -1 18 17 20 -1 20 17 21 -1 20 21 22 -1 22 21 23 -1 23 21 24 -1 24 21 14 -1 19 25 26 -1 25 19 27 -1 27 19 18 -1 25 27 28 -1 26 25 15 -1 26 15 14 -1 26 14 29 -1 29 14 21 -1 26 29 30 -1 31 18 20 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 43 44 45 -1 44 43 46 -1 46 43 47 -1 47 43 48 -1 47 48 49 -1 49 48 50 -1 49 50 51 -1 51 50 52 -1 52 50 40 -1 44 53 54 -1 53 44 55 -1 55 44 46 -1 53 55 56 -1 54 53 41 -1 54 41 40 -1 54 40 50 -1 57 46 47 -1 58 59 60 -1 59 58 61 -1 62 63 64 -1 63 62 65 -1 66 67 68 -1 67 66 69 -1 "
								                >
									<Coordinate DEF="coords_ME_ID19"
									            point="10.629921 2.755905 23.622046 26.407785 5.118110 23.622046 10.629921 10.629921 23.622046 69.685036 2.755905 23.622046 42.155819 5.118110 23.622046 44.518021 5.118110 23.622046 42.155819 27.952755 23.622046 60.266052 5.118110 23.622046 60.266052 27.952755 23.622046 2.755905 30.314960 23.622046 2.755905 10.629921 23.622046 26.407785 27.952755 23.622046 69.685036 30.314960 23.622046 44.518021 27.952755 23.622046 2.755905 9.448818 22.440945 2.755905 7.874016 20.866140 2.755905 7.874016 22.440945 2.755905 2.755905 27.559055 2.755905 3.937008 24.803148 2.755905 2.755905 19.685040 2.755905 5.511811 26.377953 2.755905 10.629921 27.559055 2.755905 7.874016 26.377953 2.755905 7.874016 24.803148 2.755905 9.448818 24.803148 2.755905 5.511811 20.866140 2.755905 30.314960 19.685040 2.755905 3.937008 22.440945 2.755905 5.511811 22.440945 2.755905 10.629921 23.622046 2.755905 30.314960 23.622046 2.755905 5.511811 24.803148 2.755905 10.629921 27.559055 10.629921 10.629921 23.622046 2.755905 10.629921 23.622046 10.629921 10.629921 27.559055 10.629921 10.629921 23.622046 10.629921 2.755905 27.559055 10.629921 2.755905 23.622046 10.629921 10.629921 27.559055 5.511811 2.755905 26.377953 3.937008 2.755905 24.803148 5.511811 2.755905 24.803148 69.685036 2.755905 23.622046 2.755905 2.755905 19.685040 69.685036 2.755905 19.685040 7.874016 2.755905 20.866140 9.448818 2.755905 22.440945 10.629921 2.755905 23.622046 9.448818 2.755905 24.803148 10.629921 2.755905 27.559055 7.874016 2.755905 24.803148 7.874016 2.755905 26.377953 3.937008 2.755905 22.440945 2.755905 2.755905 27.559055 5.511811 2.755905 20.866140 5.511811 2.755905 22.440945 7.874016 2.755905 22.440945 69.685036 30.314960 19.685040 69.685036 2.755905 23.622046 69.685036 2.755905 19.685040 69.685036 30.314960 23.622046 2.755905 30.314960 23.622046 69.685036 30.314960 19.685040 2.755905 30.314960 19.685040 69.685036 30.314960 23.622046 10.629921 2.755905 27.559055 2.755905 10.629921 27.559055 2.755905 2.755905 27.559055 10.629921 10.629921 27.559055 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_11"
									          diffuseColor="0.788 0.788 0.788"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 1 5 6 -1 5 1 7 -1 7 1 3 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 41 43 44 -1 45 42 41 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="69.685036 30.314960 0.000000 2.755905 14.566929 0.000000 2.755905 30.314960 0.000000 14.566929 2.755905 0.000000 69.685036 2.755905 0.000000 0.000000 0.000000 0.000000 0.000000 14.566929 0.000000 14.566929 0.000000 0.000000 69.685036 2.755905 2.755905 14.566929 2.755905 0.000000 69.685036 2.755905 0.000000 14.566929 2.755905 2.755905 14.566929 2.755905 0.000000 14.566929 0.000000 2.755905 14.566929 0.000000 0.000000 14.566929 2.755905 2.755905 14.566929 0.000000 2.755905 0.000000 0.000000 0.000000 14.566929 0.000000 0.000000 0.000000 0.000000 2.755905 0.000000 14.566929 2.755905 0.000000 0.000000 0.000000 0.000000 0.000000 2.755905 0.000000 14.566929 0.000000 0.000000 14.566929 2.755905 2.755905 14.566929 0.000000 0.000000 14.566929 0.000000 2.755905 14.566929 2.755905 2.755905 30.314960 2.755905 2.755905 14.566929 0.000000 2.755905 14.566929 2.755905 2.755905 30.314960 0.000000 2.755905 30.314960 2.755905 69.685036 30.314960 0.000000 2.755905 30.314960 0.000000 69.685036 30.314960 2.755905 69.685036 30.314960 0.000000 69.685036 2.755905 2.755905 69.685036 2.755905 0.000000 69.685036 30.314960 2.755905 0.000000 0.000000 2.755905 2.755905 2.755905 2.755905 0.000000 14.566929 2.755905 14.566929 0.000000 2.755905 14.566929 2.755905 2.755905 2.755905 14.566929 2.755905 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="69.685036 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="60.266052 5.118110 24.409447 44.518021 27.952755 24.409447 44.518021 5.118110 24.409447 60.266052 27.952755 24.409447 60.266052 27.952755 23.622046 60.266052 5.118110 24.409447 60.266052 5.118110 23.622046 60.266052 27.952755 24.409447 44.518021 27.952755 24.409447 60.266052 27.952755 23.622046 44.518021 27.952755 23.622046 60.266052 27.952755 24.409447 44.518021 27.952755 24.409447 44.518021 5.118110 23.622046 44.518021 5.118110 24.409447 44.518021 27.952755 23.622046 60.266052 5.118110 24.409447 44.518021 5.118110 23.622046 60.266052 5.118110 23.622046 44.518021 5.118110 24.409447 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>