<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="4.5 -2.5 0"
		           scale="1.0 1.0 1.0"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_013_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID93">
						<Shape>
							<Appearance>
								<Material DEF="MA_jean_blue"
								          diffuseColor="0.141 0.184 0.259"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID93"
								            point="3.149606 0.000000 17.874014 0.787402 0.000000 17.480316 3.149606 0.000000 17.480316 0.787402 0.000000 17.874014 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID87">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID87"
								            point="2.362205 0.000000 15.118110 2.362205 0.000000 12.755905 3.543307 0.000000 15.118110 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID81">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID81"
								            point="3.543307 0.000000 15.118110 4.724409 0.000000 12.755905 4.724409 0.000000 15.118110 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID75">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_16"
								          diffuseColor="0.369 0.463 0.498"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID75"
								            point="6.299213 0.000000 19.055117 5.511811 0.000000 18.267715 6.299213 0.000000 18.267715 5.511811 0.000000 19.055117 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID69">
						<Shape>
							<Appearance>
								<Material USE="MA_material_16" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID69"
								            point="4.724409 0.000000 19.055117 3.937008 0.000000 18.267715 4.724409 0.000000 18.267715 3.937008 0.000000 19.055117 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="1.676700 0.000000 16.312628 1.472906 0.000000 16.312628 1.574803 0.000000 16.299213 1.771654 0.000000 16.351957 1.377953 0.000000 16.351957 1.853192 0.000000 16.414524 1.296415 0.000000 16.414524 1.915758 0.000000 16.496063 1.233848 0.000000 16.496063 1.955089 0.000000 16.591015 1.194517 0.000000 16.591015 1.968504 0.000000 16.692913 1.181102 0.000000 16.692913 1.955089 0.000000 16.794811 1.194517 0.000000 16.794811 1.915758 0.000000 16.889765 1.233848 0.000000 16.889765 1.853192 0.000000 16.971302 1.296415 0.000000 16.971302 1.771654 0.000000 17.033869 1.377953 0.000000 17.033869 1.676700 0.000000 17.073200 1.472906 0.000000 17.073200 1.574803 0.000000 17.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="6.299213 3.149606 0.000000 0.787402 0.787402 0.000000 0.787402 3.149606 0.000000 6.299213 0.787402 0.000000 6.299213 0.787402 0.787402 0.787402 0.787402 0.000000 6.299213 0.787402 0.000000 0.787402 0.787402 0.787402 0.787402 3.149606 0.787402 0.787402 0.787402 0.000000 0.787402 0.787402 0.787402 0.787402 3.149606 0.000000 0.787402 3.149606 0.787402 6.299213 3.149606 0.000000 0.787402 3.149606 0.000000 6.299213 3.149606 0.787402 6.299213 3.149606 0.000000 6.299213 0.787402 0.787402 6.299213 0.787402 0.000000 6.299213 3.149606 0.787402 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material USE="MA_material_16" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="1.574803 0.000000 19.055117 0.787402 0.000000 18.267715 1.574803 0.000000 18.267715 0.787402 0.000000 19.055117 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="3.251504 0.000000 16.312628 3.047709 0.000000 16.312628 3.149606 0.000000 16.299213 3.346457 0.000000 16.351957 2.952756 0.000000 16.351957 3.427995 0.000000 16.414524 2.871218 0.000000 16.414524 3.490561 0.000000 16.496063 2.808651 0.000000 16.496063 3.529892 0.000000 16.591015 2.769320 0.000000 16.591015 3.543307 0.000000 16.692913 2.755905 0.000000 16.692913 3.529892 0.000000 16.794811 2.769320 0.000000 16.794811 3.490561 0.000000 16.889765 2.808651 0.000000 16.889765 3.427995 0.000000 16.971302 2.871218 0.000000 16.971302 3.346457 0.000000 17.033869 2.952756 0.000000 17.033869 3.251504 0.000000 17.073200 3.047709 0.000000 17.073200 3.149606 0.000000 17.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID35">
						<Shape>
							<Appearance>
								<Material USE="MA_jean_blue" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID35"
								            point="6.299213 0.000000 17.874014 3.937008 0.000000 17.480316 6.299213 0.000000 17.480316 3.937008 0.000000 17.874014 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="0.787402 0.393701 11.968503 0.000000 0.000000 11.968503 0.000000 0.393701 11.968503 0.787402 0.000000 11.968503 0.787402 0.393701 11.968503 0.000000 0.393701 8.661417 0.787402 0.393701 8.661417 0.000000 0.393701 11.968503 0.787402 0.393701 11.968503 0.787402 0.000000 8.661417 0.787402 0.000000 11.968503 0.787402 0.393701 8.661417 0.787402 0.000000 8.661417 0.000000 0.393701 8.661417 0.000000 0.000000 8.661417 0.787402 0.393701 8.661417 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_3"
								          diffuseColor="0.996 1.000 0.176"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="3.543307 0.000000 15.118110 2.362205 0.000000 12.755905 4.724409 0.000000 12.755905 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_16" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="3.149606 0.000000 19.055117 2.362205 0.000000 18.267715 3.149606 0.000000 18.267715 2.362205 0.000000 19.055117 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="7.086614 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 6 10 11 -1 10 6 5 -1 11 10 9 -1 11 9 7 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 16 17 18 -1 17 16 19 -1 19 16 12 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 31 28 32 -1 30 29 33 -1 33 29 34 -1 34 29 35 -1 29 31 36 -1 36 31 37 -1 37 31 38 -1 38 31 39 -1 38 39 40 -1 39 31 41 -1 41 31 42 -1 42 31 43 -1 43 31 44 -1 44 31 45 -1 45 31 46 -1 46 31 47 -1 47 31 48 -1 48 31 49 -1 49 31 50 -1 50 31 51 -1 51 31 52 -1 31 32 53 -1 53 32 54 -1 53 54 55 -1 55 54 56 -1 56 54 57 -1 54 32 58 -1 58 32 59 -1 59 32 60 -1 60 32 61 -1 61 32 62 -1 62 32 63 -1 63 32 64 -1 64 32 65 -1 35 66 67 -1 66 35 29 -1 67 66 68 -1 68 66 69 -1 69 66 70 -1 70 66 38 -1 70 38 71 -1 71 38 72 -1 72 38 73 -1 73 38 40 -1 68 69 74 -1 68 74 75 -1 68 75 76 -1 68 76 77 -1 68 77 78 -1 68 78 79 -1 68 79 80 -1 68 80 52 -1 68 52 31 -1 68 31 81 -1 68 81 82 -1 67 68 57 -1 67 57 83 -1 83 57 54 -1 83 54 84 -1 83 84 85 -1 83 85 86 -1 83 86 87 -1 83 87 88 -1 83 88 89 -1 67 83 65 -1 67 65 32 -1 63 89 88 -1 89 63 64 -1 61 87 86 -1 87 61 62 -1 59 85 84 -1 85 59 60 -1 55 82 81 -1 82 55 56 -1 90 73 40 -1 73 90 91 -1 91 90 92 -1 91 92 93 -1 93 92 94 -1 93 94 95 -1 95 94 96 -1 95 96 97 -1 97 96 98 -1 97 98 99 -1 99 98 100 -1 99 100 101 -1 101 100 102 -1 101 102 103 -1 103 102 104 -1 103 104 105 -1 105 104 106 -1 105 106 107 -1 107 106 108 -1 107 108 109 -1 109 108 110 -1 109 110 111 -1 111 110 51 -1 111 51 52 -1 112 30 33 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="0.000000 3.937008 19.842520 7.086614 3.937008 0.787402 0.000000 3.937008 0.787402 7.086614 3.937008 19.842520 0.000000 3.937008 0.787402 0.787402 3.149606 0.787402 0.000000 0.000000 0.787402 7.086614 3.937008 0.787402 6.299213 3.149606 0.787402 6.299213 0.787402 0.787402 0.787402 0.787402 0.787402 7.086614 0.000000 0.787402 0.000000 3.937008 19.842520 0.000000 0.000000 11.968503 0.000000 0.000000 19.842520 0.000000 0.393701 11.968503 0.000000 0.393701 8.661417 0.000000 0.000000 0.787402 0.000000 0.000000 8.661417 0.000000 3.937008 0.787402 7.086614 0.000000 19.842520 0.000000 3.937008 19.842520 0.000000 0.000000 19.842520 7.086614 3.937008 19.842520 7.086614 3.937008 0.787402 7.086614 0.000000 19.842520 7.086614 0.000000 0.787402 7.086614 3.937008 19.842520 7.086614 0.000000 0.787402 4.724409 0.000000 12.755905 0.000000 0.000000 0.787402 6.299213 0.000000 17.480316 7.086614 0.000000 19.842520 0.787402 0.000000 8.661417 0.787402 0.000000 11.968503 0.000000 0.000000 11.968503 4.724409 0.000000 15.118110 3.543307 0.000000 15.118110 2.362205 0.000000 15.118110 3.251504 0.000000 16.312628 3.149606 0.000000 16.299213 3.346457 0.000000 16.351957 3.427995 0.000000 16.414524 3.490561 0.000000 16.496063 3.529892 0.000000 16.591015 3.543307 0.000000 16.692913 3.529892 0.000000 16.794811 3.490561 0.000000 16.889765 3.427995 0.000000 16.971302 3.346457 0.000000 17.033869 3.251504 0.000000 17.073200 3.149606 0.000000 17.086615 1.574803 0.000000 17.086615 6.299213 0.000000 17.874014 6.299213 0.000000 18.267715 3.937008 0.000000 17.874014 3.149606 0.000000 17.874014 0.787402 0.000000 17.874014 6.299213 0.000000 19.055117 5.511811 0.000000 19.055117 4.724409 0.000000 19.055117 3.937008 0.000000 19.055117 3.149606 0.000000 19.055117 2.362205 0.000000 19.055117 1.574803 0.000000 19.055117 0.787402 0.000000 19.055117 2.362205 0.000000 12.755905 0.000000 0.000000 19.842520 0.787402 0.000000 17.480316 1.233848 0.000000 16.496063 1.296415 0.000000 16.414524 1.377953 0.000000 16.351957 1.472906 0.000000 16.312628 1.574803 0.000000 16.299213 1.194517 0.000000 16.591015 1.181102 0.000000 16.692913 1.194517 0.000000 16.794811 1.233848 0.000000 16.889765 1.296415 0.000000 16.971302 1.377953 0.000000 17.033869 1.472906 0.000000 17.073200 3.937008 0.000000 17.480316 3.149606 0.000000 17.480316 0.787402 0.000000 18.267715 5.511811 0.000000 18.267715 4.724409 0.000000 18.267715 3.937008 0.000000 18.267715 3.149606 0.000000 18.267715 2.362205 0.000000 18.267715 1.574803 0.000000 18.267715 3.047709 0.000000 16.312628 1.676700 0.000000 16.312628 2.952756 0.000000 16.351957 1.771654 0.000000 16.351957 2.871218 0.000000 16.414524 1.853192 0.000000 16.414524 2.808651 0.000000 16.496063 1.915758 0.000000 16.496063 2.769320 0.000000 16.591015 1.955089 0.000000 16.591015 2.755905 0.000000 16.692913 1.968504 0.000000 16.692913 2.769320 0.000000 16.794811 1.955089 0.000000 16.794811 2.808651 0.000000 16.889765 1.915758 0.000000 16.889765 2.871218 0.000000 16.971302 1.853192 0.000000 16.971302 2.952756 0.000000 17.033869 1.771654 0.000000 17.033869 3.047709 0.000000 17.073200 1.676700 0.000000 17.073200 0.000000 0.000000 8.661417 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>