<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="8.5 -3.5 0"
		           scale="1.0 1.0 1.0"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID85">
						<Shape>
							<Appearance>
								<Material DEF="MA_jean_blue"
								          diffuseColor="0.141 0.184 0.259"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 15 13 16 -1 15 16 17 -1 15 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID85"
								            point="5.715606 0.393701 17.349665 5.308016 0.393701 17.349665 5.511811 0.393701 17.322834 5.905512 0.393701 17.428326 5.118110 0.393701 17.428326 6.068588 0.393701 17.553459 4.955034 0.393701 17.553459 6.193721 0.393701 17.716536 4.829901 0.393701 17.716536 6.272383 0.393701 17.906443 4.751239 0.393701 17.906443 6.299213 0.393701 18.110235 4.724409 0.393701 18.110235 6.272383 0.393701 18.314030 4.751239 0.393701 18.314030 4.829901 0.393701 18.503937 6.193721 0.393701 18.503937 6.068588 0.393701 18.667013 4.955034 0.393701 18.667013 5.905512 0.393701 18.792147 5.118110 0.393701 18.792147 5.715606 0.393701 18.870808 5.308016 0.393701 18.870808 5.511811 0.393701 18.897636 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID79">
						<Shape>
							<Appearance>
								<Material USE="MA_jean_blue" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 15 13 16 -1 15 16 17 -1 15 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID79"
								            point="8.471511 0.393701 17.349665 8.063922 0.393701 17.349665 8.267716 0.393701 17.322834 8.661417 0.393701 17.428326 7.874016 0.393701 17.428326 8.824493 0.393701 17.553459 7.710939 0.393701 17.553459 8.949626 0.393701 17.716536 7.585807 0.393701 17.716536 9.028288 0.393701 17.906443 7.507145 0.393701 17.906443 9.055119 0.393701 18.110235 7.480315 0.393701 18.110235 9.028288 0.393701 18.314030 7.507145 0.393701 18.314030 7.585807 0.393701 18.503937 8.949626 0.393701 18.503937 8.824493 0.393701 18.667013 7.710939 0.393701 18.667013 8.661417 0.393701 18.792147 7.874016 0.393701 18.792147 8.471511 0.393701 18.870808 8.063922 0.393701 18.870808 8.267716 0.393701 18.897636 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID71">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_3"
								          diffuseColor="0.996 1.000 0.176"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID71"
								            point="19.685040 0.393701 24.803148 18.503937 0.393701 22.047243 20.866140 0.393701 22.047243 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="11.023622 0.393701 14.960629 2.755905 0.393701 7.086615 11.023622 0.393701 7.086615 2.755905 0.393701 14.960629 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="1.181102 9.842520 1.574803 1.181102 1.968504 0.000000 1.181102 1.968504 1.574803 1.181102 9.842520 0.000000 24.803148 9.842520 0.000000 1.181102 1.968504 0.000000 1.181102 9.842520 0.000000 24.803148 1.968504 0.000000 24.803148 1.968504 1.574803 1.181102 1.968504 0.000000 24.803148 1.968504 0.000000 1.181102 1.968504 1.574803 1.181102 9.842520 1.574803 24.803148 9.842520 0.000000 1.181102 9.842520 0.000000 24.803148 9.842520 1.574803 24.803148 9.842520 0.000000 24.803148 1.968504 1.574803 24.803148 1.968504 0.000000 24.803148 9.842520 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_12"
								          diffuseColor="0.988 0.914 0.804"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="22.047243 0.000000 7.086615 16.141733 0.393701 7.086615 16.141733 0.000000 7.086615 22.047243 0.393701 7.086615 16.141733 0.393701 7.086615 16.141733 0.000000 6.299213 16.141733 0.000000 7.086615 16.141733 0.393701 6.299213 22.047243 0.000000 7.086615 16.141733 0.000000 6.299213 22.047243 0.000000 6.299213 16.141733 0.000000 7.086615 22.047243 0.393701 6.299213 22.047243 0.000000 7.086615 22.047243 0.000000 6.299213 22.047243 0.393701 7.086615 22.047243 0.393701 6.299213 16.141733 0.000000 6.299213 16.141733 0.393701 6.299213 22.047243 0.000000 6.299213 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 12 13 14 -1 12 14 15 -1 12 15 16 -1 12 16 17 -1 17 16 18 -1 17 18 19 -1 13 11 20 -1 20 11 21 -1 21 11 22 -1 21 22 23 -1 23 22 24 -1 24 22 25 -1 25 22 26 -1 26 22 27 -1 27 22 28 -1 22 11 29 -1 29 11 30 -1 10 31 32 -1 31 10 9 -1 32 31 17 -1 32 17 33 -1 33 17 34 -1 34 17 35 -1 35 17 36 -1 36 17 37 -1 37 17 38 -1 38 17 19 -1 32 33 39 -1 32 39 40 -1 32 40 41 -1 41 40 42 -1 41 42 43 -1 41 43 44 -1 41 44 45 -1 41 45 28 -1 41 28 22 -1 32 41 30 -1 32 30 11 -1 46 38 19 -1 38 46 47 -1 47 46 48 -1 47 48 49 -1 49 48 50 -1 49 50 51 -1 51 50 52 -1 51 52 53 -1 53 52 54 -1 53 54 55 -1 55 54 56 -1 55 56 57 -1 57 56 58 -1 57 58 59 -1 59 58 60 -1 59 60 61 -1 61 60 62 -1 61 62 63 -1 63 62 64 -1 63 64 65 -1 65 64 66 -1 65 66 67 -1 67 66 27 -1 67 27 28 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="1.574803 0.787402 31.496063 1.574803 0.393701 3.149606 1.574803 0.393701 31.496063 1.574803 0.787402 3.149606 12.204723 0.787402 3.149606 1.574803 0.393701 3.149606 1.574803 0.787402 3.149606 12.204723 0.393701 3.149606 12.204723 0.393701 3.149606 11.023622 0.393701 7.086615 1.574803 0.393701 3.149606 12.204723 0.393701 31.496063 11.023622 0.393701 14.960629 9.028288 0.393701 17.906443 8.949626 0.393701 17.716536 8.824493 0.393701 17.553459 8.661417 0.393701 17.428326 2.755905 0.393701 14.960629 8.471511 0.393701 17.349665 8.267716 0.393701 17.322834 9.055119 0.393701 18.110235 9.028288 0.393701 18.314030 9.842520 0.393701 22.047243 8.949626 0.393701 18.503937 8.824493 0.393701 18.667013 8.661417 0.393701 18.792147 8.471511 0.393701 18.870808 8.267716 0.393701 18.897636 5.511811 0.393701 18.897636 9.842520 0.393701 25.984251 3.937008 0.393701 25.984251 2.755905 0.393701 7.086615 1.574803 0.393701 31.496063 4.751239 0.393701 17.906443 4.829901 0.393701 17.716536 4.955034 0.393701 17.553459 5.118110 0.393701 17.428326 5.308016 0.393701 17.349665 5.511811 0.393701 17.322834 4.724409 0.393701 18.110235 4.751239 0.393701 18.314030 3.937008 0.393701 22.047243 4.829901 0.393701 18.503937 4.955034 0.393701 18.667013 5.118110 0.393701 18.792147 5.308016 0.393701 18.870808 8.063922 0.393701 17.349665 5.715606 0.393701 17.349665 7.874016 0.393701 17.428326 5.905512 0.393701 17.428326 7.710939 0.393701 17.553459 6.068588 0.393701 17.553459 7.585807 0.393701 17.716536 6.193721 0.393701 17.716536 7.507145 0.393701 17.906443 6.272383 0.393701 17.906443 7.480315 0.393701 18.110235 6.299213 0.393701 18.110235 7.507145 0.393701 18.314030 6.272383 0.393701 18.314030 7.585807 0.393701 18.503937 6.193721 0.393701 18.503937 7.710939 0.393701 18.667013 6.068588 0.393701 18.667013 7.874016 0.393701 18.792147 5.905512 0.393701 18.792147 8.063922 0.393701 18.870808 5.715606 0.393701 18.870808 12.204723 0.393701 31.496063 1.574803 0.787402 31.496063 1.574803 0.393701 31.496063 12.204723 0.787402 31.496063 12.204723 0.787402 3.149606 12.204723 0.393701 31.496063 12.204723 0.393701 3.149606 12.204723 0.787402 31.496063 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 13 11 14 -1 14 11 15 -1 10 16 17 -1 16 10 18 -1 18 10 9 -1 17 16 15 -1 17 15 11 -1 19 18 9 -1 18 19 14 -1 14 19 13 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 29 31 32 -1 32 31 33 -1 30 34 35 -1 34 30 29 -1 35 34 33 -1 35 33 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="25.984251 0.787402 33.070866 0.000000 11.023622 33.070866 0.000000 0.787402 33.070866 25.984251 11.023622 33.070866 0.000000 11.023622 33.070866 0.000000 0.787402 1.574803 0.000000 0.787402 33.070866 0.000000 11.023622 1.574803 25.984251 0.787402 1.574803 24.409447 0.787402 3.149606 0.000000 0.787402 1.574803 25.984251 0.787402 33.070866 24.409447 0.787402 31.496063 13.779528 0.787402 31.496063 12.204723 0.787402 31.496063 1.574803 0.787402 31.496063 1.574803 0.787402 3.149606 0.000000 0.787402 33.070866 12.204723 0.787402 3.149606 13.779528 0.787402 3.149606 25.984251 11.023622 1.574803 25.984251 0.787402 33.070866 25.984251 0.787402 1.574803 25.984251 11.023622 33.070866 0.000000 11.023622 33.070866 25.984251 11.023622 1.574803 0.000000 11.023622 1.574803 25.984251 11.023622 33.070866 0.000000 11.023622 1.574803 1.181102 9.842520 1.574803 0.000000 0.787402 1.574803 25.984251 11.023622 1.574803 24.803148 9.842520 1.574803 24.803148 1.968504 1.574803 1.181102 1.968504 1.574803 25.984251 0.787402 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="22.047243 0.000000 11.023623 16.141733 0.393701 11.023623 16.141733 0.000000 11.023623 22.047243 0.393701 11.023623 16.141733 0.393701 11.023623 16.141733 0.000000 10.236220 16.141733 0.000000 11.023623 16.141733 0.393701 10.236220 22.047243 0.000000 11.023623 16.141733 0.000000 10.236220 22.047243 0.000000 10.236220 16.141733 0.000000 11.023623 22.047243 0.393701 10.236220 22.047243 0.000000 11.023623 22.047243 0.000000 10.236220 22.047243 0.393701 11.023623 22.047243 0.393701 10.236220 16.141733 0.000000 10.236220 16.141733 0.393701 10.236220 22.047243 0.000000 10.236220 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 1 4 5 -1 6 7 8 -1 7 6 9 -1 7 9 10 -1 10 9 11 -1 10 11 12 -1 11 9 13 -1 13 9 14 -1 13 14 15 -1 14 9 16 -1 9 0 16 -1 16 0 17 -1 17 0 2 -1 0 9 4 -1 8 18 19 -1 18 8 20 -1 20 8 7 -1 18 20 12 -1 18 12 21 -1 21 12 11 -1 18 21 15 -1 18 15 22 -1 22 15 14 -1 18 22 17 -1 18 17 2 -1 19 18 5 -1 19 5 4 -1 19 4 9 -1 23 24 25 -1 24 23 26 -1 27 28 29 -1 28 27 30 -1 31 32 33 -1 32 31 34 -1 35 36 37 -1 36 35 38 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="20.866140 0.393701 22.047243 15.354331 0.393701 22.047243 15.354331 0.393701 18.110235 18.503937 0.393701 22.047243 19.685040 0.393701 24.803148 14.566929 0.393701 22.047243 24.409447 0.393701 3.149606 22.047243 0.393701 6.299213 13.779528 0.393701 3.149606 24.409447 0.393701 31.496063 22.047243 0.393701 7.086615 22.047243 0.393701 10.236220 16.141733 0.393701 7.086615 22.047243 0.393701 11.023623 22.047243 0.393701 14.173228 16.141733 0.393701 11.023623 22.047243 0.393701 14.960629 16.141733 0.393701 14.960629 14.566929 0.393701 18.110235 13.779528 0.393701 31.496063 16.141733 0.393701 6.299213 16.141733 0.393701 10.236220 16.141733 0.393701 14.173228 24.409447 0.393701 31.496063 13.779528 0.787402 31.496063 13.779528 0.393701 31.496063 24.409447 0.787402 31.496063 13.779528 0.787402 31.496063 13.779528 0.393701 3.149606 13.779528 0.393701 31.496063 13.779528 0.787402 3.149606 24.409447 0.787402 3.149606 13.779528 0.393701 3.149606 13.779528 0.787402 3.149606 24.409447 0.393701 3.149606 24.409447 0.787402 3.149606 24.409447 0.393701 31.496063 24.409447 0.393701 3.149606 24.409447 0.787402 31.496063 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="15.354331 0.000000 22.047243 14.566929 0.000000 18.110235 15.354331 0.000000 18.110235 14.566929 0.000000 22.047243 15.354331 0.000000 22.047243 14.566929 0.393701 22.047243 14.566929 0.000000 22.047243 15.354331 0.393701 22.047243 14.566929 0.393701 22.047243 14.566929 0.000000 18.110235 14.566929 0.000000 22.047243 14.566929 0.393701 18.110235 15.354331 0.393701 18.110235 14.566929 0.000000 18.110235 14.566929 0.393701 18.110235 15.354331 0.000000 18.110235 15.354331 0.393701 18.110235 15.354331 0.000000 22.047243 15.354331 0.000000 18.110235 15.354331 0.393701 22.047243 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_jean_blue" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="9.842520 0.393701 25.984251 3.937008 0.393701 22.047243 9.842520 0.393701 22.047243 3.937008 0.393701 25.984251 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="15.590551 0.000000 0.000000"
			           scale="0.600000 0.600000 0.600000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="-0.000001 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="16.141733 0.393701 14.960629 16.141733 0.000000 14.173228 16.141733 0.000000 14.960629 16.141733 0.393701 14.173228 22.047243 0.393701 14.173228 16.141733 0.000000 14.173228 16.141733 0.393701 14.173228 22.047243 0.000000 14.173228 22.047243 0.000000 14.960629 16.141733 0.000000 14.173228 22.047243 0.000000 14.173228 16.141733 0.000000 14.960629 22.047243 0.000000 14.960629 16.141733 0.393701 14.960629 16.141733 0.000000 14.960629 22.047243 0.393701 14.960629 22.047243 0.393701 14.173228 22.047243 0.000000 14.960629 22.047243 0.000000 14.173228 22.047243 0.393701 14.960629 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>