<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
        <Transform scale="1.5 1.5 1.5">
			<Transform 
			           translation="96.0 -67.5 0"
			           scale="3.0 3.0 3.0"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_018_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
				</Transform>
				<Transform DEF="group_0_017_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
				</Transform>
				<Transform DEF="group_0_016_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
				</Transform>
				<Transform DEF="group_0_015_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
				</Transform>
				<Transform DEF="group_0_014_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_014_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID95">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID95"
									            point="23.228346 0.000000 7.874016 20.866140 0.000000 5.511811 23.228346 0.000000 5.511811 20.866140 0.000000 7.874016 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_013_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_013_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID89">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 "
								                >
									<Coordinate DEF="coords_ME_ID89"
									            point="18.503937 5.118110 8.267716 1.181102 42.125984 8.267716 1.181102 5.118110 8.267716 61.811020 42.110992 8.267716 32.677166 5.118110 8.267716 61.811020 5.100569 8.267716 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_012_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_012_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID83">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 "
								                >
									<Coordinate DEF="coords_ME_ID83"
									            point="18.503937 5.118110 16.141733 1.181102 42.125984 16.141733 1.181102 5.118110 16.141733 61.811020 42.110992 16.141733 32.677166 5.118110 16.141733 61.811020 5.100569 16.141733 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_011_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_011_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID77">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID77"
									            point="61.811020 5.118110 26.377953 1.181102 42.125984 26.377953 1.181102 5.118110 26.377953 61.811020 42.125984 26.377953 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_010_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_010_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID71">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID71"
									            point="31.496063 3.937008 29.921259 19.685040 3.937008 7.874016 31.496063 3.937008 7.874016 19.685040 3.937008 29.921259 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_009_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_009_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID65">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID65"
									            point="23.228346 0.000000 15.748032 20.866140 0.000000 13.385826 23.228346 0.000000 13.385826 20.866140 0.000000 15.748032 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_008_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_008_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID59">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID59"
									            point="23.228346 0.000000 23.622046 20.866140 0.000000 21.259842 23.228346 0.000000 21.259842 20.866140 0.000000 23.622046 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_007_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_007_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID53">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 7 8 9 -1 "
								                >
									<Coordinate DEF="coords_ME_ID53"
									            point="60.629921 5.118110 0.393701 49.606297 5.118110 0.000000 60.629921 5.118110 0.000000 49.606297 5.118110 0.393701 49.606297 5.118110 0.393701 1.181102 42.125984 0.393701 1.181102 5.118110 0.393701 61.811020 42.125984 0.393701 60.629921 5.118110 0.393701 61.811020 5.118110 0.393701 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_006_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_006_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID47">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_11"
									          diffuseColor="0.788 0.788 0.788"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 15 16 17 -1 17 16 18 -1 19 20 21 -1 20 19 22 -1 18 23 24 -1 23 18 16 -1 23 16 21 -1 23 21 20 -1 25 15 17 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 34 4 35 -1 4 34 36 -1 37 38 39 -1 38 37 40 -1 41 42 43 -1 42 41 44 -1 44 41 45 -1 44 45 46 -1 47 48 49 -1 48 47 50 -1 51 52 53 -1 52 51 54 -1 14 55 56 -1 55 14 13 -1 57 58 59 -1 58 57 60 -1 61 62 63 -1 62 61 64 -1 65 66 67 -1 66 65 68 -1 69 70 71 -1 70 69 72 -1 1 73 64 -1 73 1 74 -1 75 76 77 -1 76 75 35 -1 78 79 80 -1 79 78 81 -1 82 43 83 -1 43 82 41 -1 84 85 86 -1 85 84 87 -1 88 82 89 -1 82 88 90 -1 86 91 92 -1 91 86 6 -1 "
								                >
									<Coordinate DEF="coords_ME_ID47"
									            point="61.811020 43.307087 15.748032 61.811020 42.110992 11.811023 61.811020 42.110992 15.748032 61.811020 43.307087 11.811023 61.811020 42.110992 11.811023 1.181102 43.307087 11.811023 1.181102 42.125984 11.811023 61.811020 43.307087 11.811023 62.992126 42.110992 15.748032 61.811020 42.110992 11.811023 62.992126 42.110992 11.811023 61.811020 42.110992 15.748032 1.181102 43.307087 15.748032 1.181102 5.118110 15.748032 1.181102 42.125984 15.748032 1.181102 3.937008 15.748032 61.811020 43.307087 15.748032 18.503937 5.118110 15.748032 32.677166 5.118110 15.748032 62.992126 42.110992 15.748032 61.811020 5.100569 15.748032 61.811020 42.110992 15.748032 62.992126 5.100569 15.748032 61.811020 3.937008 15.748032 32.677166 3.937008 15.748032 18.503937 3.937008 15.748032 1.181102 43.307087 11.811023 1.181102 42.125984 15.748032 1.181102 42.125984 11.811023 1.181102 43.307087 15.748032 61.811020 42.110992 11.811023 1.181102 42.125984 8.267716 61.811020 42.110992 8.267716 1.181102 42.125984 11.811023 62.992126 5.100569 11.811023 61.811020 5.100569 11.811023 62.992126 42.110992 11.811023 32.677166 5.118110 11.811023 32.677166 3.937008 15.748032 32.677166 3.937008 11.811023 32.677166 5.118110 15.748032 18.503937 5.118110 11.811023 32.677166 5.118110 8.267716 18.503937 5.118110 8.267716 32.677166 5.118110 11.811023 18.503937 5.118110 15.748032 32.677166 5.118110 15.748032 18.503937 5.118110 15.748032 18.503937 3.937008 11.811023 18.503937 3.937008 15.748032 18.503937 5.118110 11.811023 1.181102 5.118110 11.811023 1.181102 3.937008 15.748032 1.181102 3.937008 11.811023 1.181102 5.118110 15.748032 0.000000 5.118110 15.748032 0.000000 42.125984 15.748032 61.811020 5.100569 15.748032 62.992126 5.100569 11.811023 61.811020 5.100569 11.811023 62.992126 5.100569 15.748032 61.811020 5.100569 15.748032 61.811020 3.937008 11.811023 61.811020 3.937008 15.748032 61.811020 5.100569 11.811023 1.181102 42.125984 15.748032 0.000000 42.125984 11.811023 1.181102 42.125984 11.811023 0.000000 42.125984 15.748032 1.181102 42.125984 8.267716 1.181102 5.118110 11.811023 1.181102 5.118110 8.267716 1.181102 42.125984 11.811023 61.811020 5.100569 8.267716 61.811020 42.110992 8.267716 61.811020 3.937008 11.811023 32.677166 5.118110 11.811023 32.677166 3.937008 11.811023 32.677166 5.118110 11.811023 61.811020 5.100569 8.267716 32.677166 5.118110 8.267716 61.811020 5.100569 11.811023 1.181102 5.118110 11.811023 1.181102 5.118110 8.267716 1.181102 3.937008 11.811023 18.503937 5.118110 11.811023 1.181102 5.118110 11.811023 18.503937 3.937008 11.811023 0.000000 5.118110 15.748032 0.000000 5.118110 11.811023 1.181102 5.118110 15.748032 0.000000 42.125984 11.811023 0.000000 5.118110 11.811023 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID41">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 16 12 17 -1 17 12 18 -1 18 12 19 -1 19 12 20 -1 20 12 10 -1 20 10 9 -1 21 16 17 -1 22 23 24 -1 23 22 25 -1 26 24 27 -1 24 26 28 -1 29 30 31 -1 30 29 32 -1 33 34 35 -1 34 33 36 -1 36 33 37 -1 36 37 38 -1 39 40 41 -1 40 39 42 -1 43 44 45 -1 44 43 46 -1 13 47 48 -1 47 13 15 -1 49 50 51 -1 50 49 52 -1 53 54 55 -1 54 53 56 -1 57 58 59 -1 58 57 60 -1 54 61 7 -1 61 54 62 -1 63 64 65 -1 64 63 66 -1 67 35 68 -1 35 67 33 -1 69 70 71 -1 70 69 72 -1 73 67 74 -1 67 73 75 -1 76 77 78 -1 77 76 79 -1 23 80 81 -1 80 23 82 -1 83 84 85 -1 84 83 86 -1 87 43 88 -1 43 87 51 -1 70 89 90 -1 89 70 81 -1 "
								                >
									<Coordinate DEF="coords_ME_ID41"
									            point="61.811020 5.100569 23.622046 62.992126 5.100569 19.685040 61.811020 5.100569 19.685040 62.992126 5.100569 23.622046 61.811020 5.100569 23.622046 61.811020 3.937008 19.685040 61.811020 3.937008 23.622046 61.811020 5.100569 19.685040 62.992126 42.110992 23.622046 61.811020 5.100569 23.622046 61.811020 42.110992 23.622046 62.992126 5.100569 23.622046 61.811020 43.307087 23.622046 1.181102 42.125984 23.622046 1.181102 43.307087 23.622046 1.181102 5.118110 23.622046 1.181102 3.937008 23.622046 18.503937 5.118110 23.622046 32.677166 5.118110 23.622046 32.677166 3.937008 23.622046 61.811020 3.937008 23.622046 18.503937 3.937008 23.622046 62.992126 5.100569 19.685040 61.811020 42.110992 19.685040 61.811020 5.100569 19.685040 62.992126 42.110992 19.685040 32.677166 3.937008 19.685040 32.677166 5.118110 19.685040 61.811020 3.937008 19.685040 32.677166 5.118110 19.685040 32.677166 3.937008 23.622046 32.677166 3.937008 19.685040 32.677166 5.118110 23.622046 18.503937 5.118110 19.685040 32.677166 5.118110 16.141733 18.503937 5.118110 16.141733 32.677166 5.118110 19.685040 18.503937 5.118110 23.622046 32.677166 5.118110 23.622046 18.503937 5.118110 23.622046 18.503937 3.937008 19.685040 18.503937 3.937008 23.622046 18.503937 5.118110 19.685040 1.181102 5.118110 19.685040 1.181102 3.937008 23.622046 1.181102 3.937008 19.685040 1.181102 5.118110 23.622046 0.000000 5.118110 23.622046 0.000000 42.125984 23.622046 1.181102 43.307087 19.685040 1.181102 42.125984 23.622046 1.181102 42.125984 19.685040 1.181102 43.307087 23.622046 61.811020 43.307087 23.622046 61.811020 42.110992 19.685040 61.811020 42.110992 23.622046 61.811020 43.307087 19.685040 62.992126 42.110992 23.622046 61.811020 42.110992 19.685040 62.992126 42.110992 19.685040 61.811020 42.110992 23.622046 61.811020 5.100569 16.141733 61.811020 42.110992 16.141733 32.677166 5.118110 19.685040 61.811020 5.100569 16.141733 32.677166 5.118110 16.141733 61.811020 5.100569 19.685040 1.181102 5.118110 19.685040 1.181102 5.118110 16.141733 18.503937 3.937008 19.685040 1.181102 5.118110 19.685040 1.181102 3.937008 19.685040 18.503937 5.118110 19.685040 0.000000 5.118110 23.622046 0.000000 5.118110 19.685040 1.181102 5.118110 23.622046 1.181102 42.125984 23.622046 0.000000 42.125984 19.685040 1.181102 42.125984 19.685040 0.000000 42.125984 23.622046 1.181102 43.307087 19.685040 1.181102 42.125984 19.685040 61.811020 43.307087 19.685040 61.811020 42.110992 19.685040 1.181102 42.125984 16.141733 61.811020 42.110992 16.141733 1.181102 42.125984 19.685040 1.181102 42.125984 16.141733 1.181102 5.118110 16.141733 0.000000 42.125984 19.685040 0.000000 5.118110 19.685040 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID33">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID33"
									            point="23.228346 0.000000 31.496063 20.866140 0.000000 29.133858 23.228346 0.000000 29.133858 20.866140 0.000000 31.496063 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID27">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
								                >
									<Coordinate DEF="coords_ME_ID27"
									            point="1.181102 42.125984 26.377953 1.181102 5.118110 29.921259 1.181102 5.118110 26.377953 1.181102 42.125984 29.921259 61.811020 42.125984 29.921259 1.181102 42.125984 26.377953 61.811020 42.125984 26.377953 1.181102 42.125984 29.921259 1.181102 5.118110 29.921259 61.811020 5.118110 26.377953 1.181102 5.118110 26.377953 61.811020 5.118110 29.921259 61.811020 42.125984 29.921259 61.811020 5.118110 26.377953 61.811020 5.118110 29.921259 61.811020 42.125984 26.377953 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID19">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 5 3 7 -1 7 3 8 -1 7 8 9 -1 8 3 10 -1 10 3 11 -1 2 12 13 -1 12 2 1 -1 13 12 6 -1 13 6 14 -1 14 6 5 -1 13 14 9 -1 13 9 15 -1 15 9 8 -1 13 15 11 -1 13 11 3 -1 16 17 18 -1 17 16 19 -1 18 17 20 -1 18 20 21 -1 21 20 22 -1 22 20 23 -1 24 19 25 -1 19 24 26 -1 25 19 16 -1 19 26 27 -1 27 26 20 -1 25 28 29 -1 28 25 16 -1 28 16 30 -1 28 30 31 -1 29 28 23 -1 29 23 20 -1 29 20 26 -1 21 31 30 -1 31 21 22 -1 32 33 34 -1 33 32 35 -1 35 32 36 -1 36 32 37 -1 37 32 38 -1 38 32 39 -1 39 32 40 -1 40 32 41 -1 41 32 42 -1 43 38 39 -1 44 36 37 -1 45 46 47 -1 46 45 48 -1 46 48 49 -1 49 48 50 -1 50 48 51 -1 51 48 52 -1 52 48 53 -1 53 48 54 -1 47 55 56 -1 55 47 57 -1 57 47 46 -1 57 46 58 -1 57 58 59 -1 57 59 60 -1 56 55 54 -1 56 54 48 -1 52 57 60 -1 57 52 53 -1 50 59 58 -1 59 50 51 -1 61 62 63 -1 62 61 64 -1 62 64 65 -1 65 64 66 -1 65 66 67 -1 65 67 68 -1 63 69 70 -1 69 63 62 -1 70 69 68 -1 70 68 67 -1 71 72 73 -1 72 71 74 -1 72 74 75 -1 75 74 76 -1 75 76 77 -1 77 76 78 -1 76 74 79 -1 79 74 80 -1 79 80 81 -1 80 74 82 -1 82 74 83 -1 78 84 85 -1 84 78 76 -1 85 84 81 -1 85 81 86 -1 86 81 80 -1 85 86 83 -1 85 83 74 -1 87 88 89 -1 88 87 90 -1 90 87 91 -1 90 91 77 -1 90 77 78 -1 92 73 72 -1 93 94 95 -1 94 93 96 -1 96 93 97 -1 96 97 98 -1 96 98 99 -1 100 101 102 -1 101 100 103 -1 103 100 104 -1 103 104 105 -1 103 105 106 -1 105 104 107 -1 107 104 108 -1 107 108 109 -1 108 104 110 -1 110 104 111 -1 102 112 113 -1 112 102 114 -1 112 114 115 -1 114 102 101 -1 115 114 106 -1 115 106 116 -1 116 106 105 -1 115 116 109 -1 115 109 117 -1 117 109 108 -1 115 117 111 -1 115 111 104 -1 118 119 120 -1 119 118 121 -1 121 118 122 -1 123 124 125 -1 124 123 126 -1 124 126 127 -1 128 89 129 -1 89 128 87 -1 130 131 132 -1 131 130 133 -1 133 130 134 -1 133 134 135 -1 133 135 136 -1 137 138 139 -1 138 137 140 -1 138 140 141 -1 141 140 142 -1 141 142 143 -1 142 140 144 -1 144 140 145 -1 145 140 146 -1 146 140 147 -1 147 140 148 -1 148 140 149 -1 149 140 150 -1 150 140 151 -1 139 152 153 -1 152 139 138 -1 153 152 143 -1 153 143 154 -1 154 143 142 -1 153 154 145 -1 153 145 155 -1 155 145 146 -1 153 155 148 -1 153 148 156 -1 156 148 149 -1 153 156 151 -1 153 151 140 -1 157 158 159 -1 158 157 160 -1 161 162 163 -1 162 161 164 -1 164 161 165 -1 166 167 168 -1 167 166 169 -1 170 171 172 -1 171 170 173 -1 174 175 176 -1 175 174 177 -1 178 170 179 -1 170 178 173 -1 173 178 180 -1 180 178 181 -1 181 178 182 -1 182 178 183 -1 183 178 184 -1 184 178 185 -1 185 178 186 -1 186 178 176 -1 186 176 175 -1 187 180 181 -1 188 189 190 -1 189 188 191 -1 192 193 194 -1 193 192 195 -1 196 197 198 -1 197 196 199 -1 200 201 202 -1 201 200 203 -1 204 205 206 -1 205 204 207 -1 208 209 210 -1 209 208 211 -1 211 208 212 -1 211 212 213 -1 214 215 216 -1 215 214 217 -1 217 214 210 -1 217 210 209 -1 183 218 182 -1 218 183 219 -1 220 221 222 -1 221 220 223 -1 224 225 226 -1 225 224 227 -1 228 229 230 -1 229 228 231 -1 232 233 234 -1 233 232 235 -1 236 237 238 -1 237 236 239 -1 240 241 242 -1 241 240 243 -1 244 245 246 -1 245 244 247 -1 248 249 207 -1 249 248 250 -1 251 252 253 -1 252 251 254 -1 255 256 257 -1 256 255 258 -1 259 260 261 -1 260 259 262 -1 260 263 264 -1 263 260 265 -1 266 267 265 -1 267 266 268 -1 269 266 195 -1 266 269 270 -1 245 271 272 -1 271 245 234 -1 "
								                >
									<Coordinate DEF="coords_ME_ID19"
									            point="0.000000 43.307087 0.000000 1.181102 43.307087 3.937008 62.992126 43.307087 0.000000 0.000000 43.307087 29.921259 1.181102 43.307087 7.874016 1.181102 43.307087 11.811023 61.811020 43.307087 7.874016 1.181102 43.307087 15.748032 1.181102 43.307087 19.685040 61.811020 43.307087 15.748032 1.181102 43.307087 23.622046 61.811020 43.307087 23.622046 61.811020 43.307087 3.937008 62.992126 43.307087 29.921259 61.811020 43.307087 11.811023 61.811020 43.307087 19.685040 62.992126 5.100569 11.811023 62.992126 5.118110 7.874016 62.992126 42.110992 11.811023 62.992126 5.118110 3.937008 62.992126 42.125984 7.874016 62.992126 42.110992 15.748032 62.992126 42.110992 19.685040 62.992126 42.110992 23.622046 62.992126 3.937008 0.000000 62.992126 3.937008 29.921259 62.992126 43.307087 0.000000 62.992126 42.125984 3.937008 62.992126 5.100569 23.622046 62.992126 43.307087 29.921259 62.992126 5.100569 15.748032 62.992126 5.100569 19.685040 62.992126 43.307087 0.000000 0.000000 3.937008 0.000000 0.000000 43.307087 0.000000 19.685040 3.937008 0.000000 19.685040 0.000000 0.000000 31.496063 3.937008 0.000000 45.669289 3.937008 0.000000 49.606297 5.118110 0.000000 60.629921 5.118110 0.000000 60.629921 3.937008 0.000000 62.992126 3.937008 0.000000 49.606297 3.937008 0.000000 31.496063 0.000000 0.000000 0.000000 3.937008 29.921259 0.000000 5.118110 23.622046 0.000000 3.937008 0.000000 0.000000 43.307087 29.921259 0.000000 42.125984 23.622046 0.000000 42.125984 19.685040 0.000000 42.125984 15.748032 0.000000 42.125984 11.811023 0.000000 42.125984 7.874016 0.000000 42.125984 3.937008 0.000000 5.118110 3.937008 0.000000 43.307087 0.000000 0.000000 5.118110 7.874016 0.000000 5.118110 19.685040 0.000000 5.118110 15.748032 0.000000 5.118110 11.811023 0.000000 3.937008 29.921259 1.181102 5.118110 29.921259 0.000000 43.307087 29.921259 19.685040 3.937008 29.921259 61.811020 5.118110 29.921259 31.496063 3.937008 29.921259 62.992126 3.937008 29.921259 61.811020 42.125984 29.921259 1.181102 42.125984 29.921259 62.992126 43.307087 29.921259 62.992126 3.937008 0.000000 61.811020 3.937008 3.937008 60.629921 3.937008 0.000000 62.992126 3.937008 29.921259 61.811020 3.937008 7.874016 61.811020 3.937008 11.811023 32.677166 3.937008 7.874016 31.496063 3.937008 7.874016 61.811020 3.937008 15.748032 61.811020 3.937008 19.685040 32.677166 3.937008 15.748032 61.811020 3.937008 23.622046 32.677166 3.937008 23.622046 32.677166 3.937008 11.811023 31.496063 3.937008 29.921259 32.677166 3.937008 19.685040 45.669289 3.937008 3.937008 31.496063 3.937008 0.000000 45.669289 3.937008 0.000000 31.496063 3.937008 3.937008 32.677166 3.937008 3.937008 60.629921 3.937008 3.937008 19.685040 3.937008 33.070866 19.685040 0.000000 0.000000 19.685040 0.000000 33.070866 19.685040 3.937008 0.000000 19.685040 3.937008 29.921259 19.685040 3.937008 7.874016 19.685040 3.937008 3.937008 19.685040 3.937008 7.874016 18.503937 3.937008 3.937008 19.685040 3.937008 3.937008 18.503937 3.937008 7.874016 19.685040 3.937008 29.921259 18.503937 3.937008 11.811023 1.181102 3.937008 7.874016 18.503937 3.937008 15.748032 18.503937 3.937008 19.685040 1.181102 3.937008 15.748032 18.503937 3.937008 23.622046 1.181102 3.937008 23.622046 0.000000 3.937008 0.000000 19.685040 3.937008 0.000000 1.181102 3.937008 3.937008 0.000000 3.937008 29.921259 1.181102 3.937008 11.811023 1.181102 3.937008 19.685040 60.629921 5.118110 3.937008 60.629921 3.937008 0.000000 60.629921 3.937008 3.937008 60.629921 5.118110 0.000000 60.629921 5.118110 0.393701 49.606297 5.118110 0.000000 49.606297 3.937008 3.937008 49.606297 3.937008 0.000000 49.606297 5.118110 0.393701 49.606297 5.118110 3.937008 49.606297 3.937008 3.937008 49.606297 3.937008 0.000000 31.496063 3.937008 0.000000 31.496063 0.000000 33.070866 31.496063 0.000000 0.000000 31.496063 3.937008 33.070866 31.496063 3.937008 3.937008 31.496063 3.937008 7.874016 31.496063 3.937008 29.921259 31.496063 0.000000 0.000000 23.228346 0.000000 5.511811 19.685040 0.000000 0.000000 31.496063 0.000000 33.070866 23.228346 0.000000 7.874016 23.228346 0.000000 13.385826 20.866140 0.000000 7.874016 23.228346 0.000000 15.748032 20.866140 0.000000 15.748032 23.228346 0.000000 21.259842 23.228346 0.000000 23.622046 20.866140 0.000000 23.622046 23.228346 0.000000 29.133858 23.228346 0.000000 31.496063 20.866140 0.000000 31.496063 20.866140 0.000000 5.511811 19.685040 0.000000 33.070866 20.866140 0.000000 13.385826 20.866140 0.000000 21.259842 20.866140 0.000000 29.133858 19.685040 3.937008 33.070866 31.496063 3.937008 29.921259 19.685040 3.937008 29.921259 31.496063 3.937008 33.070866 45.669289 3.937008 3.937008 32.677166 5.118110 3.937008 32.677166 3.937008 3.937008 49.606297 5.118110 3.937008 49.606297 3.937008 3.937008 32.677166 5.118110 3.937008 32.677166 3.937008 7.874016 32.677166 3.937008 3.937008 32.677166 5.118110 7.874016 1.181102 42.125984 7.874016 0.000000 5.118110 7.874016 0.000000 42.125984 7.874016 1.181102 5.118110 7.874016 62.992126 42.125984 7.874016 61.811020 5.118110 7.874016 61.811020 42.125984 7.874016 62.992126 5.118110 7.874016 61.811020 43.307087 7.874016 1.181102 43.307087 7.874016 1.181102 3.937008 7.874016 18.503937 5.118110 7.874016 19.685040 5.118110 7.874016 31.496063 5.118110 7.874016 32.677166 5.118110 7.874016 32.677166 3.937008 7.874016 61.811020 3.937008 7.874016 18.503937 3.937008 7.874016 61.811020 5.118110 7.874016 61.811020 3.937008 3.937008 61.811020 3.937008 7.874016 61.811020 5.118110 3.937008 61.811020 3.937008 3.937008 60.629921 5.118110 3.937008 60.629921 3.937008 3.937008 61.811020 5.118110 3.937008 19.685040 3.937008 7.874016 31.496063 3.937008 3.937008 19.685040 3.937008 3.937008 31.496063 3.937008 7.874016 31.496063 0.000000 33.070866 19.685040 3.937008 33.070866 19.685040 0.000000 33.070866 31.496063 3.937008 33.070866 60.629921 5.118110 3.937008 61.811020 5.118110 0.393701 60.629921 5.118110 0.393701 61.811020 5.118110 3.937008 18.503937 5.118110 7.874016 32.677166 5.118110 3.937008 18.503937 5.118110 3.937008 32.677166 5.118110 7.874016 19.685040 5.118110 7.874016 31.496063 5.118110 7.874016 1.181102 5.118110 3.937008 49.606297 5.118110 0.393701 1.181102 5.118110 0.393701 49.606297 5.118110 3.937008 19.685040 3.937008 7.874016 31.496063 3.937008 7.874016 18.503937 5.118110 7.874016 18.503937 3.937008 3.937008 18.503937 3.937008 7.874016 18.503937 5.118110 3.937008 1.181102 5.118110 3.937008 1.181102 3.937008 7.874016 1.181102 3.937008 3.937008 1.181102 5.118110 7.874016 0.000000 5.118110 7.874016 1.181102 5.118110 3.937008 0.000000 5.118110 3.937008 1.181102 5.118110 7.874016 1.181102 42.125984 7.874016 0.000000 42.125984 3.937008 1.181102 42.125984 3.937008 0.000000 42.125984 7.874016 1.181102 43.307087 3.937008 1.181102 42.125984 7.874016 1.181102 42.125984 3.937008 1.181102 43.307087 7.874016 61.811020 43.307087 7.874016 61.811020 42.125984 3.937008 61.811020 42.125984 7.874016 61.811020 43.307087 3.937008 62.992126 42.125984 7.874016 61.811020 42.125984 3.937008 62.992126 42.125984 3.937008 61.811020 42.125984 7.874016 61.811020 5.118110 7.874016 62.992126 5.118110 3.937008 62.992126 5.118110 7.874016 61.811020 42.125984 3.937008 61.811020 5.118110 0.393701 61.811020 5.118110 3.937008 61.811020 42.125984 0.393701 1.181102 42.125984 0.393701 1.181102 5.118110 3.937008 1.181102 5.118110 0.393701 1.181102 42.125984 3.937008 18.503937 3.937008 3.937008 1.181102 5.118110 3.937008 1.181102 3.937008 3.937008 18.503937 5.118110 3.937008 0.000000 42.125984 3.937008 0.000000 5.118110 3.937008 1.181102 42.125984 3.937008 61.811020 42.125984 3.937008 1.181102 43.307087 3.937008 61.811020 43.307087 3.937008 62.992126 5.118110 3.937008 62.992126 42.125984 3.937008 1.181102 42.125984 0.393701 61.811020 42.125984 0.393701 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_6"
									          diffuseColor="0.000 0.655 1.000"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 6 10 11 -1 10 6 5 -1 11 10 9 -1 11 9 7 -1 11 7 12 -1 13 14 15 -1 14 13 16 -1 16 13 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="45.669289 3.937008 6.299213 49.606297 3.937008 3.937008 45.669289 3.937008 3.937008 49.606297 3.937008 6.299213 49.606297 0.000000 0.000000 49.606297 1.574803 2.362205 49.606297 0.000000 6.299213 49.606297 3.937008 0.000000 49.606297 2.362205 2.362205 49.606297 2.362205 3.149606 49.606297 1.574803 3.149606 49.606297 3.937008 6.299213 49.606297 3.937008 3.937008 45.669289 3.937008 6.299213 45.669289 0.000000 0.000000 45.669289 0.000000 6.299213 45.669289 3.937008 0.000000 45.669289 3.937008 3.937008 49.606297 0.000000 6.299213 45.669289 3.937008 6.299213 45.669289 0.000000 6.299213 49.606297 3.937008 6.299213 49.606297 3.937008 0.000000 45.669289 0.000000 0.000000 45.669289 3.937008 0.000000 49.606297 0.000000 0.000000 49.606297 0.000000 6.299213 45.669289 0.000000 0.000000 49.606297 0.000000 0.000000 45.669289 0.000000 6.299213 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="62.992126 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_8"
									          diffuseColor="0.886 0.886 0.886"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="60.629921 1.574803 3.149606 49.606297 1.574803 2.362205 60.629921 1.574803 2.362205 49.606297 1.574803 3.149606 60.629921 2.362205 2.362205 49.606297 1.574803 2.362205 49.606297 2.362205 2.362205 60.629921 1.574803 2.362205 60.629921 2.362205 2.362205 60.629921 1.574803 3.149606 60.629921 1.574803 2.362205 60.629921 2.362205 3.149606 60.629921 1.574803 3.149606 49.606297 2.362205 3.149606 49.606297 1.574803 3.149606 60.629921 2.362205 3.149606 49.606297 2.362205 3.149606 60.629921 2.362205 2.362205 49.606297 2.362205 2.362205 60.629921 2.362205 3.149606 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>