<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="14.0 -2.5 0"
		           scale="1.0 1.0 1.0"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="26.349686 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="0.000000 0.787402 66.929138 2.362205 2.362205 66.929138 0.000000 2.362205 66.929138 2.362205 0.787402 66.929138 0.000000 2.362205 69.291336 0.000000 0.787402 66.929138 0.000000 0.787402 69.291336 0.000000 2.362205 66.929138 2.362205 0.787402 69.291336 0.000000 0.787402 66.929138 2.362205 0.787402 66.929138 0.000000 0.787402 69.291336 2.362205 2.362205 66.929138 2.362205 0.787402 69.291336 2.362205 0.787402 66.929138 2.362205 2.362205 69.291336 0.000000 2.362205 69.291336 2.362205 2.362205 66.929138 0.000000 2.362205 66.929138 2.362205 2.362205 69.291336 0.000000 0.787402 69.291336 2.362205 2.362205 69.291336 0.000000 2.362205 69.291336 2.362205 0.787402 69.291336 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="26.349686 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 20 17 21 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="26.349686 0.787402 66.929138 14.538663 0.787402 64.960625 26.349686 0.787402 64.960625 14.538663 0.787402 66.929138 23.987480 0.787402 66.929138 26.349686 2.362205 64.960625 26.349686 0.787402 66.929138 26.349686 0.787402 64.960625 26.349686 2.362205 66.929138 23.987480 0.787402 66.929138 14.538663 2.362205 66.929138 14.538663 0.787402 66.929138 23.987480 2.362205 66.929138 14.538663 2.362205 64.960625 26.349686 0.787402 64.960625 14.538663 0.787402 64.960625 26.349686 2.362205 64.960625 14.538663 2.362205 66.929138 26.349686 2.362205 64.960625 14.538663 2.362205 64.960625 26.349686 2.362205 66.929138 23.987480 2.362205 66.929138 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="26.349686 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_2"
								          diffuseColor="0.431 0.271 0.012"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 7 9 10 -1 10 9 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 23 24 25 -1 26 27 28 -1 27 26 29 -1 29 26 30 -1 30 26 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 39 36 40 -1 39 40 41 -1 42 43 44 -1 43 42 45 -1 45 42 46 -1 46 42 47 -1 48 49 50 -1 49 48 51 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="11.811023 2.362205 64.960625 13.174843 3.149606 0.000000 11.811023 2.362205 0.000000 13.174843 3.149606 74.803146 11.811023 2.362205 66.929138 11.811023 2.362205 74.803146 11.811023 2.362205 0.000000 13.174843 0.000000 0.000000 11.811023 0.787402 0.000000 13.174843 3.149606 0.000000 14.538663 0.787402 0.000000 14.538663 2.362205 0.000000 11.811023 2.362205 64.960625 11.811023 0.787402 0.000000 11.811023 0.787402 64.960625 11.811023 2.362205 0.000000 11.811023 2.362205 74.803146 11.811023 0.787402 66.929138 11.811023 0.787402 74.803146 11.811023 2.362205 66.929138 13.174843 0.000000 74.803146 11.811023 2.362205 74.803146 11.811023 0.787402 74.803146 13.174843 3.149606 74.803146 14.538663 0.787402 74.803146 14.538663 2.362205 74.803146 13.174843 3.149606 74.803146 14.538663 2.362205 0.000000 13.174843 3.149606 0.000000 14.538663 2.362205 64.960625 14.538663 2.362205 66.929138 14.538663 2.362205 74.803146 14.538663 2.362205 0.000000 14.538663 0.787402 64.960625 14.538663 0.787402 0.000000 14.538663 2.362205 64.960625 14.538663 0.787402 64.960625 13.174843 0.000000 0.000000 14.538663 0.787402 0.000000 13.174843 0.000000 74.803146 14.538663 0.787402 66.929138 14.538663 0.787402 74.803146 13.174843 0.000000 74.803146 11.811023 0.787402 0.000000 13.174843 0.000000 0.000000 11.811023 0.787402 64.960625 11.811023 0.787402 66.929138 11.811023 0.787402 74.803146 14.538663 2.362205 66.929138 14.538663 0.787402 74.803146 14.538663 0.787402 66.929138 14.538663 2.362205 74.803146 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="26.349686 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="26.349686 0.787402 66.929138 23.987480 2.362205 66.929138 23.987480 0.787402 66.929138 26.349686 2.362205 66.929138 26.349686 2.362205 66.929138 26.349686 0.787402 69.291336 26.349686 0.787402 66.929138 26.349686 2.362205 69.291336 23.987480 2.362205 69.291336 26.349686 2.362205 66.929138 23.987480 2.362205 66.929138 26.349686 2.362205 69.291336 23.987480 2.362205 69.291336 23.987480 0.787402 66.929138 23.987480 0.787402 69.291336 23.987480 2.362205 66.929138 26.349686 0.787402 69.291336 23.987480 0.787402 66.929138 26.349686 0.787402 66.929138 23.987480 0.787402 69.291336 26.349686 0.787402 69.291336 23.987480 2.362205 69.291336 23.987480 0.787402 69.291336 26.349686 2.362205 69.291336 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="26.349686 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 12 9 13 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="2.362205 0.787402 66.929138 11.811023 2.362205 66.929138 2.362205 2.362205 66.929138 11.811023 0.787402 66.929138 0.000000 2.362205 66.929138 11.811023 2.362205 64.960625 0.000000 2.362205 64.960625 11.811023 2.362205 66.929138 2.362205 2.362205 66.929138 11.811023 0.787402 66.929138 0.000000 0.787402 64.960625 11.811023 0.787402 64.960625 0.000000 0.787402 66.929138 2.362205 0.787402 66.929138 0.000000 2.362205 66.929138 0.000000 0.787402 64.960625 0.000000 0.787402 66.929138 0.000000 2.362205 64.960625 11.811023 2.362205 64.960625 0.000000 0.787402 64.960625 0.000000 2.362205 64.960625 11.811023 0.787402 64.960625 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>