<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale="5 5 5">
			<Transform 
			           translation="6.9 -3.0 0"
			           scale="0.3 0.3 0.3"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_012_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID79">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_11"
									          diffuseColor="0.788 0.788 0.788"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
								                >
									<Coordinate DEF="coords_ME_ID79"
									            point="22.047243 8.661417 53.543304 10.236220 6.299213 53.543304 10.236220 8.661417 53.543304 22.047243 6.299213 53.543304 22.047243 6.299213 48.818893 10.236220 8.661417 53.543304 10.236220 6.299213 53.543304 22.047243 8.661417 48.818893 22.047243 8.661417 53.543304 22.047243 6.299213 48.818893 22.047243 6.299213 53.543304 22.047243 8.661417 48.818893 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_011_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_011_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID73">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
								                >
									<Coordinate DEF="coords_ME_ID73"
									            point="33.070866 17.322834 72.440941 33.070866 14.960629 77.165352 33.070866 14.960629 72.440941 33.070866 17.322834 77.165352 47.834644 14.960629 77.165352 33.070866 17.322834 72.440941 33.070866 14.960629 72.440941 47.834644 17.322834 77.165352 47.834644 17.322834 77.165352 33.070866 14.960629 77.165352 33.070866 17.322834 77.165352 47.834644 14.960629 77.165352 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_010_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_010_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID67">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
								                >
									<Coordinate DEF="coords_ME_ID67"
									            point="44.881889 14.960629 53.543304 33.070866 17.322834 48.818893 33.070866 14.960629 48.818893 44.881889 17.322834 53.543304 44.881889 17.322834 53.543304 33.070866 14.960629 53.543304 33.070866 17.322834 53.543304 44.881889 14.960629 53.543304 33.070866 17.322834 48.818893 33.070866 14.960629 53.543304 33.070866 14.960629 48.818893 33.070866 17.322834 53.543304 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_009_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_009_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID61">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
								                >
									<Coordinate DEF="coords_ME_ID61"
									            point="22.047243 17.322834 53.543304 10.236220 14.960629 53.543304 10.236220 17.322834 53.543304 22.047243 14.960629 53.543304 22.047243 14.960629 48.818893 10.236220 17.322834 53.543304 10.236220 14.960629 53.543304 22.047243 17.322834 48.818893 22.047243 17.322834 53.543304 22.047243 14.960629 48.818893 22.047243 14.960629 53.543304 22.047243 17.322834 48.818893 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_008_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_008_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID55">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
								                >
									<Coordinate DEF="coords_ME_ID55"
									            point="22.047243 17.322834 77.165352 7.283464 14.960629 77.165352 7.283464 17.322834 77.165352 22.047243 14.960629 77.165352 22.047243 14.960629 72.440941 7.283464 17.322834 77.165352 7.283464 14.960629 77.165352 22.047243 17.322834 72.440941 22.047243 17.322834 77.165352 22.047243 14.960629 72.440941 22.047243 14.960629 77.165352 22.047243 17.322834 72.440941 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_007_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_007_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID49">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
								                >
									<Coordinate DEF="coords_ME_ID49"
									            point="22.047243 6.299213 72.440941 7.283464 8.661417 77.165352 7.283464 6.299213 77.165352 22.047243 8.661417 72.440941 22.047243 8.661417 77.165352 7.283464 6.299213 77.165352 7.283464 8.661417 77.165352 22.047243 6.299213 77.165352 22.047243 8.661417 77.165352 22.047243 6.299213 72.440941 22.047243 6.299213 77.165352 22.047243 8.661417 72.440941 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_006_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_006_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID43">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID43"
									            point="51.181099 13.385826 53.543304 48.818893 10.208735 53.543304 48.818893 13.385826 53.543304 51.181099 10.208735 53.543304 51.181099 13.385826 49.606297 51.181099 10.208735 53.543304 51.181099 10.208735 49.606297 51.181099 13.385826 53.543304 51.181099 10.208735 53.543304 48.818893 10.208735 49.606297 51.181099 10.208735 49.606297 48.818893 10.208735 53.543304 48.818893 13.385826 53.543304 48.818893 10.208735 49.606297 48.818893 10.208735 53.543304 48.818893 13.385826 49.606297 48.818893 13.385826 53.543304 51.181099 13.385826 49.606297 48.818893 13.385826 49.606297 51.181099 13.385826 53.543304 51.181099 13.385826 49.606297 48.818893 10.208735 49.606297 48.818893 13.385826 49.606297 51.181099 10.208735 49.606297 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID37">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID37"
									            point="3.937008 13.385826 53.543304 3.937008 10.208735 49.606297 3.937008 10.208735 53.543304 3.937008 13.385826 49.606297 6.299213 10.208735 53.543304 3.937008 10.208735 49.606297 6.299213 10.208735 49.606297 3.937008 10.208735 53.543304 6.299213 13.385826 53.543304 3.937008 10.208735 53.543304 3.937008 13.385826 53.543304 6.299213 10.208735 53.543304 3.937008 13.385826 53.543304 6.299213 13.385826 49.606297 3.937008 13.385826 49.606297 6.299213 13.385826 53.543304 6.299213 13.385826 49.606297 3.937008 10.208735 49.606297 3.937008 13.385826 49.606297 6.299213 10.208735 49.606297 6.299213 13.385826 49.606297 6.299213 10.208735 53.543304 6.299213 10.208735 49.606297 6.299213 13.385826 53.543304 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID31">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
								                >
									<Coordinate DEF="coords_ME_ID31"
									            point="44.881889 6.299213 53.543304 33.070866 8.661417 48.818893 33.070866 6.299213 48.818893 44.881889 8.661417 53.543304 44.881889 8.661417 53.543304 33.070866 6.299213 53.543304 33.070866 8.661417 53.543304 44.881889 6.299213 53.543304 33.070866 8.661417 48.818893 33.070866 6.299213 53.543304 33.070866 6.299213 48.818893 33.070866 8.661417 53.543304 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID25">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID25"
									            point="2.362205 10.208735 77.165352 0.000000 10.208735 73.228340 2.362205 10.208735 73.228340 0.000000 10.208735 77.165352 0.000000 13.385826 77.165352 2.362205 10.208735 77.165352 0.000000 10.208735 77.165352 2.362205 13.385826 77.165352 0.000000 13.385826 77.165352 0.000000 10.208735 73.228340 0.000000 10.208735 77.165352 0.000000 13.385826 73.228340 0.000000 13.385826 73.228340 2.362205 10.208735 73.228340 0.000000 10.208735 73.228340 2.362205 13.385826 73.228340 2.362205 13.385826 73.228340 2.362205 10.208735 77.165352 2.362205 10.208735 73.228340 2.362205 13.385826 77.165352 0.000000 13.385826 77.165352 2.362205 13.385826 73.228340 0.000000 13.385826 73.228340 2.362205 13.385826 77.165352 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID17">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID17"
									            point="55.118111 13.385826 73.228348 52.755905 10.208735 73.228348 52.755905 13.385826 73.228348 55.118111 10.208735 73.228348 52.755905 13.385826 77.165352 52.755905 10.208735 73.228348 52.755905 10.208735 77.165352 52.755905 13.385826 73.228348 52.755905 13.385826 77.165352 55.118111 13.385826 73.228348 52.755905 13.385826 73.228348 55.118111 13.385826 77.165352 55.118111 13.385826 73.228348 55.118111 10.208735 77.165352 55.118111 10.208735 73.228348 55.118111 13.385826 77.165352 55.118111 10.208735 77.165352 52.755905 10.208735 73.228348 55.118111 10.208735 73.228348 52.755905 10.208735 77.165352 55.118111 13.385826 77.165352 52.755905 10.208735 77.165352 52.755905 13.385826 77.165352 55.118111 10.208735 77.165352 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="47.834644 6.299213 77.165352 33.070866 8.661417 72.440941 33.070866 6.299213 72.440941 47.834644 8.661417 77.165352 47.834644 8.661417 77.165352 33.070866 6.299213 77.165352 33.070866 8.661417 77.165352 47.834644 6.299213 77.165352 33.070866 8.661417 72.440941 33.070866 6.299213 77.165352 33.070866 6.299213 72.440941 33.070866 8.661417 77.165352 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="44.094490 0.000000 -0.000000"
				           scale="0.800000 0.800000 0.800000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="-0.000002 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 25 26 27 -1 26 25 28 -1 28 25 29 -1 30 31 32 -1 31 30 33 -1 33 30 34 -1 33 34 24 -1 33 24 35 -1 35 24 20 -1 33 35 36 -1 33 36 37 -1 33 37 29 -1 33 29 38 -1 38 29 25 -1 33 38 39 -1 26 37 36 -1 37 26 28 -1 21 34 30 -1 34 21 23 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 47 44 48 -1 48 44 49 -1 49 44 50 -1 49 50 51 -1 50 44 52 -1 52 44 53 -1 53 44 54 -1 54 44 55 -1 54 55 56 -1 55 44 57 -1 53 58 52 -1 58 53 56 -1 58 56 59 -1 59 56 55 -1 48 60 47 -1 60 48 51 -1 60 51 61 -1 61 51 50 -1 62 63 64 -1 63 62 65 -1 66 67 68 -1 67 66 69 -1 70 71 72 -1 71 70 73 -1 73 70 74 -1 74 70 75 -1 74 76 77 -1 76 74 78 -1 78 74 75 -1 78 75 79 -1 80 81 82 -1 81 80 83 -1 84 85 86 -1 85 84 87 -1 87 84 88 -1 87 88 89 -1 90 91 92 -1 91 90 93 -1 93 90 94 -1 94 95 96 -1 95 94 97 -1 97 94 90 -1 98 99 100 -1 99 98 101 -1 102 103 104 -1 103 102 105 -1 105 106 107 -1 106 105 108 -1 108 105 102 -1 109 110 111 -1 110 109 112 -1 112 109 113 -1 113 114 115 -1 114 113 116 -1 116 113 109 -1 116 109 117 -1 116 117 118 -1 119 120 121 -1 120 119 122 -1 123 124 125 -1 124 123 126 -1 126 123 127 -1 126 127 128 -1 129 130 131 -1 130 129 132 -1 132 129 133 -1 133 134 135 -1 134 133 136 -1 136 133 129 -1 137 138 139 -1 138 137 140 -1 141 142 143 -1 142 141 144 -1 145 146 147 -1 146 145 148 -1 149 150 151 -1 150 149 152 -1 153 154 155 -1 154 153 156 -1 157 158 159 -1 158 157 160 -1 161 162 163 -1 162 161 159 -1 159 161 157 -1 157 161 164 -1 164 161 165 -1 164 165 160 -1 160 165 158 -1 158 165 166 -1 165 161 155 -1 155 161 153 -1 153 161 167 -1 167 161 168 -1 167 168 156 -1 156 168 154 -1 154 168 169 -1 168 161 170 -1 171 169 168 -1 172 166 165 -1 173 174 175 -1 174 173 176 -1 177 178 179 -1 178 177 180 -1 180 177 181 -1 180 181 182 -1 182 181 183 -1 184 185 186 -1 185 184 187 -1 187 184 188 -1 187 188 189 -1 179 190 191 -1 190 179 192 -1 192 179 178 -1 192 178 182 -1 192 182 183 -1 192 183 186 -1 192 186 185 -1 192 185 189 -1 192 189 193 -1 193 189 188 -1 192 193 194 -1 195 196 197 -1 196 195 198 -1 199 200 201 -1 200 199 202 -1 203 204 205 -1 204 203 206 -1 204 206 207 -1 207 206 208 -1 207 208 209 -1 210 211 212 -1 211 210 213 -1 214 215 216 -1 215 214 217 -1 218 219 220 -1 219 218 221 -1 221 218 222 -1 221 222 223 -1 223 222 224 -1 225 226 227 -1 226 225 228 -1 229 230 231 -1 230 229 232 -1 233 234 235 -1 234 233 231 -1 231 233 229 -1 229 233 236 -1 236 233 237 -1 236 237 232 -1 232 237 230 -1 230 237 238 -1 237 233 227 -1 227 233 225 -1 225 233 239 -1 239 233 240 -1 239 240 228 -1 228 240 226 -1 226 240 241 -1 240 233 242 -1 243 241 240 -1 244 238 237 -1 245 246 247 -1 246 245 248 -1 249 250 251 -1 250 249 252 -1 253 254 255 -1 254 253 256 -1 257 258 259 -1 258 257 260 -1 261 262 263 -1 262 261 264 -1 265 266 267 -1 266 265 268 -1 268 269 270 -1 269 268 271 -1 271 268 265 -1 272 273 274 -1 273 272 275 -1 276 277 278 -1 277 276 279 -1 280 281 282 -1 281 280 283 -1 284 285 286 -1 285 284 287 -1 288 289 290 -1 289 288 291 -1 292 293 294 -1 293 292 295 -1 296 297 298 -1 297 296 299 -1 300 301 302 -1 301 300 303 -1 301 303 304 -1 301 304 298 -1 301 298 297 -1 302 301 305 -1 306 307 308 -1 307 306 309 -1 310 311 312 -1 311 310 313 -1 311 313 314 -1 312 315 316 -1 315 312 311 -1 316 315 317 -1 318 319 320 -1 319 318 321 -1 321 318 322 -1 322 318 323 -1 324 325 326 -1 325 324 327 -1 328 329 330 -1 329 328 331 -1 330 329 332 -1 332 329 333 -1 329 331 334 -1 333 335 336 -1 335 333 329 -1 336 335 337 -1 338 339 340 -1 339 338 341 -1 342 343 344 -1 343 342 345 -1 346 347 348 -1 347 346 349 -1 347 349 350 -1 348 351 352 -1 351 348 347 -1 352 351 353 -1 354 355 356 -1 355 354 357 -1 357 354 358 -1 358 354 359 -1 360 361 362 -1 361 360 363 -1 364 365 366 -1 365 364 367 -1 368 369 370 -1 369 368 371 -1 372 373 374 -1 373 372 375 -1 376 377 378 -1 377 376 379 -1 380 381 382 -1 381 380 383 -1 384 385 386 -1 385 384 387 -1 387 384 388 -1 389 390 391 -1 390 389 392 -1 392 389 393 -1 394 395 396 -1 395 394 397 -1 397 394 398 -1 397 398 388 -1 397 388 399 -1 399 388 384 -1 397 399 400 -1 397 400 401 -1 397 401 393 -1 397 393 402 -1 402 393 389 -1 397 402 403 -1 390 401 400 -1 401 390 392 -1 385 398 394 -1 398 385 387 -1 404 405 406 -1 405 404 407 -1 408 409 410 -1 409 408 411 -1 411 408 412 -1 411 412 413 -1 414 415 416 -1 415 414 417 -1 417 414 418 -1 417 418 419 -1 410 420 421 -1 420 410 422 -1 422 410 409 -1 422 409 413 -1 422 413 423 -1 423 413 412 -1 422 423 416 -1 422 416 415 -1 422 415 419 -1 422 419 424 -1 424 419 418 -1 422 424 425 -1 426 427 428 -1 427 426 429 -1 427 429 430 -1 430 429 431 -1 432 433 434 -1 433 432 428 -1 428 432 426 -1 426 432 435 -1 435 432 431 -1 435 431 429 -1 431 432 436 -1 436 432 437 -1 437 432 438 -1 438 432 439 -1 438 439 440 -1 439 432 441 -1 437 442 436 -1 442 437 440 -1 442 440 443 -1 443 440 439 -1 444 445 446 -1 445 444 447 -1 448 449 450 -1 449 448 451 -1 452 453 454 -1 453 452 455 -1 456 457 458 -1 457 456 459 -1 460 461 462 -1 461 460 463 -1 464 465 466 -1 465 464 467 -1 468 469 470 -1 469 468 471 -1 472 473 474 -1 473 472 475 -1 476 477 478 -1 477 476 479 -1 480 481 482 -1 481 480 483 -1 484 485 486 -1 485 484 487 -1 488 489 490 -1 489 488 491 -1 492 493 494 -1 493 492 495 -1 496 497 498 -1 497 496 499 -1 500 501 502 -1 501 500 503 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="39.370079 2.362205 0.000000 37.007874 0.000000 0.000000 37.007874 2.362205 0.000000 39.370079 0.000000 0.000000 33.070866 6.299213 39.370079 37.007874 0.000000 0.000000 39.370079 0.000000 0.000000 30.708662 6.299213 39.370079 30.708662 6.299213 39.370079 37.007874 2.362205 0.000000 37.007874 0.000000 0.000000 30.708662 8.661417 39.370079 30.708662 8.661417 39.370079 39.370079 2.362205 0.000000 37.007874 2.362205 0.000000 33.070866 8.661417 39.370079 39.370079 2.362205 0.000000 33.070866 6.299213 39.370079 39.370079 0.000000 0.000000 33.070866 8.661417 39.370079 51.181099 6.299213 55.118111 48.818893 6.299213 53.543304 51.181099 6.299213 53.543304 44.881889 6.299213 53.543304 33.070866 6.299213 53.543304 55.118111 6.299213 78.740158 52.755905 6.299213 77.165352 55.118111 6.299213 77.165352 47.834644 6.299213 77.165352 33.070866 6.299213 77.165352 33.070866 6.299213 47.244091 30.708662 6.299213 39.370079 33.070866 6.299213 39.370079 30.708662 6.299213 98.425194 33.070866 6.299213 48.818893 33.070866 6.299213 55.118111 33.070866 6.299213 70.866142 33.070866 6.299213 72.440941 33.070866 6.299213 78.740158 33.070866 6.299213 98.425194 30.708662 8.661417 98.425194 30.708662 6.299213 39.370079 30.708662 6.299213 98.425194 30.708662 8.661417 39.370079 30.708662 8.661417 98.425194 33.070866 8.661417 39.370079 30.708662 8.661417 39.370079 33.070866 8.661417 47.244091 33.070866 8.661417 48.818893 33.070866 8.661417 53.543304 33.070866 8.661417 55.118111 44.881889 8.661417 53.543304 33.070866 8.661417 70.866142 33.070866 8.661417 72.440941 33.070866 8.661417 77.165352 33.070866 8.661417 78.740158 47.834644 8.661417 77.165352 33.070866 8.661417 98.425194 50.393700 8.661417 76.409447 50.393700 8.661417 78.740158 46.456692 8.661417 52.598423 46.456692 8.661417 55.118111 33.070866 8.661417 39.370079 33.070866 6.299213 47.244091 33.070866 6.299213 39.370079 33.070866 8.661417 47.244091 33.070866 8.661417 55.118111 33.070866 6.299213 70.866142 33.070866 6.299213 55.118111 33.070866 8.661417 70.866142 52.755905 17.322834 77.165352 33.070866 14.960629 70.866142 33.070866 17.322834 70.866142 50.393700 14.960629 76.409447 50.393700 8.661417 76.409447 52.755905 13.385826 77.165352 33.070866 6.299213 70.866142 33.070866 8.661417 70.866142 52.755905 6.299213 77.165352 52.755905 10.208735 77.165352 55.118111 10.208735 77.165352 52.755905 6.299213 77.165352 52.755905 10.208735 77.165352 55.118111 6.299213 77.165352 55.118111 10.208735 77.165352 55.118111 6.299213 78.740158 55.118111 6.299213 77.165352 55.118111 17.322834 78.740158 55.118111 13.385826 77.165352 55.118111 17.322834 77.165352 55.118111 6.299213 78.740158 33.070866 8.661417 78.740158 33.070866 6.299213 78.740158 50.393700 8.661417 78.740158 50.393700 14.960629 78.740158 33.070866 17.322834 78.740158 33.070866 14.960629 78.740158 55.118111 17.322834 78.740158 33.070866 8.661417 78.740158 33.070866 6.299213 98.425194 33.070866 6.299213 78.740158 33.070866 8.661417 98.425194 28.740156 10.629921 106.299210 30.708662 6.299213 98.425194 33.070866 6.299213 98.425194 27.559055 9.448818 104.151756 22.047243 6.299213 98.425194 24.409447 6.299213 98.425194 26.377953 10.629921 106.299210 48.818893 17.322834 53.543304 33.070866 14.960629 47.244091 33.070866 17.322834 47.244091 46.456692 14.960629 52.598423 46.456692 8.661417 52.598423 33.070866 6.299213 47.244091 33.070866 8.661417 47.244091 48.818893 6.299213 53.543304 48.818893 13.385826 53.543304 48.818893 10.208735 53.543304 51.181099 10.208735 53.543304 48.818893 6.299213 53.543304 48.818893 10.208735 53.543304 51.181099 6.299213 53.543304 51.181099 10.208735 53.543304 51.181099 6.299213 55.118111 51.181099 6.299213 53.543304 51.181099 17.322834 55.118111 51.181099 13.385826 53.543304 51.181099 17.322834 53.543304 51.181099 6.299213 55.118111 33.070866 8.661417 55.118111 33.070866 6.299213 55.118111 46.456692 8.661417 55.118111 46.456692 14.960629 55.118111 33.070866 17.322834 55.118111 33.070866 14.960629 55.118111 51.181099 17.322834 55.118111 27.559055 9.448818 104.151756 30.708662 8.661417 98.425194 30.708662 6.299213 98.425194 27.559055 11.811023 104.151756 46.456692 14.960629 55.118111 46.456692 8.661417 52.598423 46.456692 8.661417 55.118111 46.456692 14.960629 52.598423 27.559055 11.811023 104.151756 33.070866 8.661417 98.425194 30.708662 8.661417 98.425194 29.921259 11.811023 104.151756 50.393700 14.960629 78.740158 50.393700 8.661417 76.409447 50.393700 8.661417 78.740158 50.393700 14.960629 76.409447 33.070866 17.322834 72.440941 52.755905 17.322834 77.165352 33.070866 17.322834 70.866142 47.834644 17.322834 77.165352 33.070866 17.322834 48.818893 48.818893 17.322834 53.543304 33.070866 17.322834 47.244091 44.881889 17.322834 53.543304 30.708662 17.322834 98.425194 33.070866 17.322834 39.370079 30.708662 17.322834 39.370079 33.070866 17.322834 53.543304 33.070866 17.322834 55.118111 51.181099 17.322834 53.543304 33.070866 17.322834 77.165352 33.070866 17.322834 78.740158 55.118111 17.322834 77.165352 33.070866 17.322834 98.425194 55.118111 17.322834 78.740158 51.181099 17.322834 55.118111 52.755905 17.322834 77.165352 55.118111 13.385826 77.165352 52.755905 13.385826 77.165352 55.118111 17.322834 77.165352 46.456692 14.960629 52.598423 33.070866 14.960629 48.818893 33.070866 14.960629 47.244091 44.881889 14.960629 53.543304 46.456692 14.960629 55.118111 33.070866 14.960629 53.543304 33.070866 14.960629 55.118111 50.393700 14.960629 76.409447 33.070866 14.960629 72.440941 33.070866 14.960629 70.866142 47.834644 14.960629 77.165352 50.393700 14.960629 78.740158 33.070866 14.960629 77.165352 30.708662 14.960629 39.370079 33.070866 14.960629 39.370079 30.708662 14.960629 98.425194 33.070866 14.960629 78.740158 33.070866 14.960629 98.425194 33.070866 17.322834 55.118111 33.070866 14.960629 70.866142 33.070866 14.960629 55.118111 33.070866 17.322834 70.866142 33.070866 17.322834 78.740158 33.070866 14.960629 98.425194 33.070866 14.960629 78.740158 33.070866 17.322834 98.425194 33.070866 8.661417 98.425194 28.740156 10.629921 106.299210 33.070866 6.299213 98.425194 29.921259 11.811023 104.151756 28.740156 12.992126 106.299210 33.070866 14.960629 98.425194 33.070866 17.322834 98.425194 24.409447 8.661417 98.425194 27.559055 9.448818 104.151756 24.409447 6.299213 98.425194 27.559055 11.811023 104.151756 28.740156 10.629921 106.299210 26.377953 12.992126 106.299210 26.377953 10.629921 106.299210 28.740156 12.992126 106.299210 26.377953 10.629921 106.299210 22.047243 8.661417 98.425194 22.047243 6.299213 98.425194 25.196850 11.811023 104.151756 26.377953 12.992126 106.299210 22.047243 14.960629 98.425194 22.047243 17.322834 98.425194 22.047243 6.299213 72.440941 2.362205 6.299213 77.165352 22.047243 6.299213 70.866142 7.283464 6.299213 77.165352 22.047243 6.299213 48.818893 6.299213 6.299213 53.543304 22.047243 6.299213 47.244091 10.236220 6.299213 53.543304 24.409447 6.299213 98.425194 22.047243 6.299213 39.370079 24.409447 6.299213 39.370079 22.047243 6.299213 53.543304 22.047243 6.299213 55.118111 3.937008 6.299213 53.543304 22.047243 6.299213 77.165352 22.047243 6.299213 78.740158 0.000000 6.299213 77.165352 22.047243 6.299213 98.425194 0.000000 6.299213 78.740158 3.937008 6.299213 55.118111 51.181099 17.322834 53.543304 48.818893 13.385826 53.543304 48.818893 17.322834 53.543304 51.181099 13.385826 53.543304 33.070866 17.322834 39.370079 33.070866 14.960629 47.244091 33.070866 14.960629 39.370079 33.070866 17.322834 47.244091 29.921259 11.811023 104.151756 30.708662 14.960629 98.425194 33.070866 14.960629 98.425194 27.559055 11.811023 104.151756 30.708662 17.322834 39.370079 39.370079 23.622046 0.000000 37.007874 23.622046 0.000000 33.070866 17.322834 39.370079 30.708662 17.322834 98.425194 30.708662 14.960629 39.370079 30.708662 14.960629 98.425194 30.708662 17.322834 39.370079 26.377953 12.992126 106.299210 24.409447 17.322834 98.425194 22.047243 17.322834 98.425194 27.559055 14.173228 104.151756 33.070866 17.322834 98.425194 30.708662 17.322834 98.425194 28.740156 12.992126 106.299210 33.070866 14.960629 39.370079 37.007874 21.259842 0.000000 39.370079 21.259842 0.000000 30.708662 14.960629 39.370079 24.409447 8.661417 39.370079 24.409447 6.299213 98.425194 24.409447 6.299213 39.370079 24.409447 8.661417 98.425194 25.196850 11.811023 104.151756 24.409447 8.661417 98.425194 22.047243 8.661417 98.425194 27.559055 11.811023 104.151756 27.559055 11.811023 104.151756 22.047243 14.960629 98.425194 24.409447 14.960629 98.425194 25.196850 11.811023 104.151756 22.047243 8.661417 98.425194 22.047243 6.299213 78.740158 22.047243 6.299213 98.425194 22.047243 8.661417 78.740158 22.047243 17.322834 98.425194 22.047243 14.960629 78.740158 22.047243 14.960629 98.425194 22.047243 17.322834 78.740158 22.047243 17.322834 70.866142 4.724409 14.960629 76.409447 2.362205 17.322834 77.165352 22.047243 14.960629 70.866142 2.362205 6.299213 77.165352 4.724409 8.661417 76.409447 22.047243 6.299213 70.866142 2.362205 10.208735 77.165352 2.362205 13.385826 77.165352 22.047243 8.661417 70.866142 22.047243 8.661417 70.866142 22.047243 6.299213 55.118111 22.047243 6.299213 70.866142 22.047243 8.661417 55.118111 3.937008 6.299213 55.118111 8.661417 8.661417 55.118111 3.937008 17.322834 55.118111 22.047243 6.299213 55.118111 22.047243 8.661417 55.118111 8.661417 14.960629 55.118111 22.047243 17.322834 55.118111 22.047243 14.960629 55.118111 3.937008 17.322834 55.118111 3.937008 6.299213 53.543304 3.937008 6.299213 55.118111 3.937008 10.208735 53.543304 3.937008 13.385826 53.543304 3.937008 17.322834 53.543304 6.299213 10.208735 53.543304 3.937008 6.299213 53.543304 3.937008 10.208735 53.543304 6.299213 6.299213 53.543304 6.299213 17.322834 53.543304 8.661417 14.960629 52.598423 6.299213 13.385826 53.543304 22.047243 17.322834 47.244091 6.299213 10.208735 53.543304 6.299213 6.299213 53.543304 22.047243 14.960629 47.244091 8.661417 8.661417 52.598423 22.047243 6.299213 47.244091 22.047243 8.661417 47.244091 22.047243 8.661417 47.244091 22.047243 6.299213 39.370079 22.047243 6.299213 47.244091 22.047243 8.661417 39.370079 24.409447 6.299213 39.370079 15.748032 0.000000 0.000000 18.110235 0.000000 0.000000 22.047243 6.299213 39.370079 0.000000 6.299213 78.740158 4.724409 8.661417 78.740158 0.000000 17.322834 78.740158 22.047243 6.299213 78.740158 22.047243 8.661417 78.740158 4.724409 14.960629 78.740158 22.047243 17.322834 78.740158 22.047243 14.960629 78.740158 0.000000 17.322834 78.740158 0.000000 6.299213 77.165352 0.000000 6.299213 78.740158 0.000000 10.208735 77.165352 0.000000 13.385826 77.165352 0.000000 17.322834 77.165352 0.000000 10.208735 77.165352 2.362205 6.299213 77.165352 0.000000 6.299213 77.165352 2.362205 10.208735 77.165352 39.370079 21.259842 0.000000 33.070866 17.322834 39.370079 33.070866 14.960629 39.370079 39.370079 23.622046 0.000000 27.559055 14.173228 104.151756 30.708662 14.960629 98.425194 27.559055 11.811023 104.151756 30.708662 17.322834 98.425194 30.708662 17.322834 39.370079 37.007874 21.259842 0.000000 30.708662 14.960629 39.370079 37.007874 23.622046 0.000000 39.370079 23.622046 0.000000 37.007874 21.259842 0.000000 37.007874 23.622046 0.000000 39.370079 21.259842 0.000000 24.409447 14.960629 98.425194 27.559055 14.173228 104.151756 27.559055 11.811023 104.151756 24.409447 17.322834 98.425194 3.937008 17.322834 55.118111 6.299213 17.322834 53.543304 3.937008 17.322834 53.543304 10.236220 17.322834 53.543304 22.047243 17.322834 53.543304 0.000000 17.322834 78.740158 2.362205 17.322834 77.165352 0.000000 17.322834 77.165352 7.283464 17.322834 77.165352 22.047243 17.322834 77.165352 22.047243 17.322834 47.244091 24.409447 17.322834 39.370079 22.047243 17.322834 39.370079 24.409447 17.322834 98.425194 22.047243 17.322834 48.818893 22.047243 17.322834 55.118111 22.047243 17.322834 70.866142 22.047243 17.322834 72.440941 22.047243 17.322834 78.740158 22.047243 17.322834 98.425194 18.110235 2.362205 0.000000 24.409447 6.299213 39.370079 18.110235 0.000000 0.000000 24.409447 8.661417 39.370079 8.661417 8.661417 52.598423 22.047243 8.661417 48.818893 22.047243 8.661417 47.244091 10.236220 8.661417 53.543304 8.661417 8.661417 55.118111 22.047243 8.661417 53.543304 4.724409 8.661417 76.409447 22.047243 8.661417 72.440941 22.047243 8.661417 70.866142 7.283464 8.661417 77.165352 4.724409 8.661417 78.740158 22.047243 8.661417 77.165352 24.409447 8.661417 39.370079 22.047243 8.661417 39.370079 24.409447 8.661417 98.425194 22.047243 8.661417 55.118111 22.047243 8.661417 78.740158 22.047243 8.661417 98.425194 22.047243 14.960629 48.818893 8.661417 14.960629 52.598423 22.047243 14.960629 47.244091 10.236220 14.960629 53.543304 8.661417 14.960629 55.118111 22.047243 14.960629 55.118111 24.409447 14.960629 98.425194 22.047243 14.960629 39.370079 24.409447 14.960629 39.370079 22.047243 14.960629 53.543304 22.047243 14.960629 70.866142 22.047243 14.960629 72.440941 22.047243 14.960629 77.165352 22.047243 14.960629 78.740158 7.283464 14.960629 77.165352 22.047243 14.960629 98.425194 4.724409 14.960629 76.409447 4.724409 14.960629 78.740158 0.000000 17.322834 77.165352 2.362205 13.385826 77.165352 0.000000 13.385826 77.165352 2.362205 17.322834 77.165352 22.047243 17.322834 70.866142 22.047243 14.960629 55.118111 22.047243 14.960629 70.866142 22.047243 17.322834 55.118111 4.724409 14.960629 76.409447 4.724409 8.661417 78.740158 4.724409 8.661417 76.409447 4.724409 14.960629 78.740158 8.661417 14.960629 52.598423 8.661417 8.661417 55.118111 8.661417 8.661417 52.598423 8.661417 14.960629 55.118111 6.299213 17.322834 53.543304 3.937008 13.385826 53.543304 3.937008 17.322834 53.543304 6.299213 13.385826 53.543304 22.047243 17.322834 47.244091 22.047243 14.960629 39.370079 22.047243 14.960629 47.244091 22.047243 17.322834 39.370079 22.047243 6.299213 39.370079 15.748032 2.362205 0.000000 15.748032 0.000000 0.000000 22.047243 8.661417 39.370079 18.110235 2.362205 0.000000 15.748032 0.000000 0.000000 15.748032 2.362205 0.000000 18.110235 0.000000 0.000000 24.409447 17.322834 39.370079 24.409447 14.960629 98.425194 24.409447 14.960629 39.370079 24.409447 17.322834 98.425194 22.047243 17.322834 39.370079 18.110235 23.622046 0.000000 15.748032 23.622046 0.000000 24.409447 17.322834 39.370079 22.047243 8.661417 39.370079 18.110235 2.362205 0.000000 15.748032 2.362205 0.000000 24.409447 8.661417 39.370079 24.409447 14.960629 39.370079 15.748032 21.259842 0.000000 18.110235 21.259842 0.000000 22.047243 14.960629 39.370079 22.047243 17.322834 39.370079 15.748032 21.259842 0.000000 22.047243 14.960629 39.370079 15.748032 23.622046 0.000000 18.110235 21.259842 0.000000 24.409447 17.322834 39.370079 24.409447 14.960629 39.370079 18.110235 23.622046 0.000000 18.110235 23.622046 0.000000 15.748032 21.259842 0.000000 15.748032 23.622046 0.000000 18.110235 21.259842 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>